# This is the translation template file. It is automatically generated from developers/tr-parser.php
# If you have any questions on how to create a translation file please direct them to zentrack support

#file "D:\zentrack\zentrack/www/actions/assign.php"
#args "array($r)"
msgid " ? is required"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args "array($file_type)"
msgid "'?' is not an allowed file extension - See your systems administrator for more information"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "1 Match"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/close.php"
#args "array($zen->types[$c['type_id']], $c['id'])"
msgid "? ? is not completed."
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args "array($c)"
msgid "? Matches"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/config.php"
#args "array($zen->settings["system_name"])"
msgid "? Settings"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/bins.php"
#args "array($j)"
msgid "? bins were saved to the database. Updates complete"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/editSubmit.php"
#args "array(ucfirst($r))"
msgid "? is a required field"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/email.php"
#args "array($r)"
msgid "? is required"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/config.php"
#args "array($k)"
msgid "? must be set to 'on' or 'off'"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/config.php"
#args "array($k)"
msgid "? must have a value, use zero instead of a blank"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/config.php"
#args "array($j, count($newparams))"
msgid "? of ? settings changed were successfully updated"
msgstr ""


#file "D:\zentrack\zentrack/includes/leftMain.php"
#args "array($num,count($zen->bins))"
msgid "? open tickets in ? bins"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/priorities.php"
#args "array($j)"
msgid "? priorities were saved to the database. Updates complete"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/systems.php"
#args "array($j)"
msgid "? systems were saved to the database. Updates complete"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/tasks.php"
#args "array($j)"
msgid "? tasks were saved to the database. Updates complete"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/types.php"
#args "array($j)"
msgid "? types were saved to the database. Updates complete"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/addToNotify.php"
#args "array($u)"
msgid "? was not a valid user id"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "ATC"
msgstr ""


#file "D:\zentrack\zentrack/www/help/install.php"
#args "array($zen->settings["system_name"])"
msgid "About ?"
msgstr ""


#file "D:\zentrack\zentrack/www/addSubmit.php"
#args ""
msgid "Access Error"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/ticket_tasksBox.php"
#args ""
msgid "Add ticket to project"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/access.php"
#args ""
msgid "Admin Section"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/admin_header.php"
#args ""
msgid "Administration"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/access.php"
#args "array($user_id)"
msgid "All bins were removed from access for user ?"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/homebin.php"
#args ""
msgid "All"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Approval"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Attachments"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Bin"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Bin(s)"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/homebin.php"
#args ""
msgid "Change Default Bin"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Change Password"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Chart could not be saved."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUser.php"
#args ""
msgid "Click Here to search for users"
msgstr ""


#file "D:\zentrack\zentrack/includes/editTicketSubmit.php"
#args ""
msgid "Commit Edited Ticket"
msgstr ""


#file "D:\zentrack\zentrack/www/addProjectSubmit.php"
#args ""
msgid "Commit New Project"
msgstr ""


#file "D:\zentrack\zentrack/www/addSubmit.php"
#args ""
msgid "Commit New Ticket"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Completed"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/config.php"
#args ""
msgid "Configuration Settings"
msgstr ""


#file "D:\zentrack\zentrack/www/addProjectSubmit.php"
#args ""
msgid "Could not create ticket."
msgstr ""


#file "D:\zentrack\zentrack/www/newProject.php"
#args ""
msgid "Create a New Project"
msgstr ""


#file "D:\zentrack\zentrack/www/newTicket.php"
#args ""
msgid "Create a New Ticket"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/access.php"
#args "array($user_id)"
msgid "Custom Access priviledges updated for user ?"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "DESCRIPTION"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Deadline"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args ""
msgid "Delete User"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Description"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/drop.php"
#args ""
msgid "Drop Template"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "ETC"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/edit.php"
#args ""
msgid "Edit Ticket"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "Edit User Submit"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/userSearchbox.php"
#args ""
msgid "First Name"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/userSearchbox.php"
#args ""
msgid "Home Bin"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/log.php"
#args ""
msgid "Hours must be entered if the activity is 'LABOR'"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "ID"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "LOG"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/userSearchbox.php"
#args ""
msgid "Last Name"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Log History")
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Make Visible To"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/projectSearchbox.php"
#args ""
msgid "Make search of projects that returns comma delimited list"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/ticketSearchbox.php"
#args ""
msgid "Make ticket search that returns comma delimited list"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Modify Existing"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/view.php"
#args ""
msgid "Modify Report"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Modify Search"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/userSearchbox.php"
#args ""
msgid "Name"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/view.php"
#args ""
msgid "New Report"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "New Template"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/addUser.php"
#args ""
msgid "New User"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "No Log Entries"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "No Related Tickets"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "No Tasks Assigned to this Project"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/ticket_attachmentsBox.php"
#args ""
msgid "No attachments exist for this $page_type"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/log.php"
#args ""
msgid "No comments were entered."
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "No file was uploaded."
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "No logs found"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/dropFromNotify.php"
#args ""
msgid "No recipients were selected to drop"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/config.php"
#args ""
msgid "No settings were recieved"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/ticket_tasksBox.php"
#args ""
msgid "No tickets have been added to this Project."
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/ticket_relatedBox.php"
#args ""
msgid "No tickets have been associated with this ticket."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "No user id was recieved"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/searchLogResults.php"
#args ""
msgid "No valid fields were provided to conduct a search"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Not Required"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "Off"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "On"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "Only the root administrator can change the root administrator's passphrase"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Optional.  Use control or shift to select multiples"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Optional. You do not need to select yourself"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Owner"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args "array($user_id)"
msgid "Password reset to the default [user's last name] for user ?"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Password successfully changed"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Please fill in both of the fields"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Please log in to view the entire ticket."
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Priority"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/addUserSubmit.php"
#args ""
msgid "Process completed successfully.  Account not added, because this is a demo site"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/bins.php"
#args ""
msgid "Process completed successfully.  Bins were not updated since this is a demo site."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "Process completed successfully.  No changes were made because this is a demo site"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/config.php"
#args ""
msgid "Process completed successfully.  No changes were made, because this is a demo site."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/priorities.php"
#args ""
msgid "Process completed successfully.  Priorities were not updated since this is a demo site."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/systems.php"
#args ""
msgid "Process completed successfully.  Systems were not updated since this is a demo site."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/tasks.php"
#args ""
msgid "Process completed successfully.  Tasks were not updated since this is a demo site."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/types.php"
#args ""
msgid "Process completed successfully.  Types were not updated since this is a demo site."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/access.php"
#args ""
msgid "Process completed successfully. No privileges were changed, because this is a demo site."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "Process successful.  User was not updated, because this is a demo site."
msgstr ""


#file "D:\zentrack\zentrack/www/reports/show.php"
#args ""
msgid "Processing Error: Report ID Missing"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Processing error: tempid not found\n"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Processing error: template not found."
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Project ID"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Project"
msgstr ""


#file "D:\zentrack\zentrack/www/assignedProjects.php"
#args ""
msgid "Projects"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "RELATED TICKETS"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/drop.php"
#args ""
msgid "Report Deleted"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/custom.php"
#args ""
msgid "Report ID not found"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Report Name is required"
msgstr ""


#file "D:\zentrack\zentrack/www/addSubmit.php"
#args ""
msgid "Required field missing:"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Required"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "Reset Password"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args "array($u["user_id"])"
msgid "Reset the password for user ??"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Save Report"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Save Submit"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Save Template"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Save"
msgstr ""


#file "D:\zentrack\zentrack/www/searchLogs.php"
#args ""
msgid "Search Logs"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Search Projects"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Search Tickets"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/userSearchbox.php"
#args ""
msgid "Search Users"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/listUsers.php"
#args ""
msgid "Search for Users"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Search"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Select Projects"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/ticketSearchbox.php"
#args ""
msgid "Select Tickets"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Select more than one by using control or shift"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Select"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/show.php"
#args ""
msgid "Show Report"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Status"
msgstr ""


#file "D:\zentrack\zentrack/includes/editTicketSubmit.php"
#args ""
msgid "System Error"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/addUserSubmit.php"
#args "array($lname, $fname)"
msgid "System Error: Could not add ?, ? to the system"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args "array($lname, $fname)"
msgid "System Error: Could not update ?, ?"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "System Error: Unable to change user passphrase."
msgstr ""


#file "D:\zentrack\zentrack/www/misc/homebin.php"
#args ""
msgid "System Error: Unable to update bin."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/access.php"
#args ""
msgid "System Error: could not update access &#151; this is most likely because no bins were set, and no bins previously existed (i.e. nothing happened)"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/access.php"
#args "array($user_id)"
msgid "System Error: could not update access for user ?"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/log.php"
#args ""
msgid "System error: Activity could not be logged."
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args "array($userfile_name, $id)"
msgid "System error: Attachment ? could not be uploaded for ticket ?. "
msgstr ""


#file "D:\zentrack\zentrack/www/actions/addToNotify.php"
#args ""
msgid "System error: Notify list could not be updated "
msgstr ""


#file "D:\zentrack\zentrack/www/actions/accept.php"
#args "array($id)"
msgid "System error: Ticket ? could not be accepted"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/approve.php"
#args "array($id)"
msgid "System error: Ticket ? could not be approved"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/assign.php"
#args "array($id)"
msgid "System error: Ticket ? could not be assigned"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/close.php"
#args "array($id)"
msgid "System error: Ticket ? could not be closed"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/email.php"
#args ""
msgid "System error: Ticket ? could not be emailed", array($id
msgstr ""


#file "D:\zentrack\zentrack/www/actions/move.php"
#args "array($id)"
msgid "System error: Ticket ? could not be moved. "
msgstr ""


#file "D:\zentrack\zentrack/www/actions/reject.php"
#args "array($id)"
msgid "System error: Ticket ? could not be rejected"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/relate.php"
#args "array($id)"
msgid "System error: Ticket ? could not be related, or the entries were the same."
msgstr ""


#file "D:\zentrack\zentrack/www/actions/reopen.php"
#args "array($id)"
msgid "System error: Ticket ? could not be reopened."
msgstr ""


#file "D:\zentrack\zentrack/www/actions/test.php"
#args "array($id)"
msgid "System error: Ticket ? could not be tested"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/yank.php"
#args "array($id)"
msgid "System error: Ticket ? could not be yanked."
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "System"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "TASKS FOR COMPLETION"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Testing"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/homebin.php"
#args ""
msgid "That bin doesn't exist"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "That is not a recognized file type, by your browsers determinations"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/addUserSubmit.php"
#args ""
msgid "That login name already exists.  Please choose another."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "That login name is in use by another account"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/custom.php"
#args ""
msgid "That temporary report doesn't exist"
msgstr ""


#file "D:\zentrack\zentrack/www/ticket.php"
#args ""
msgid "That ticket doesn't exist"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUser.php"
#args ""
msgid "That user could not be found"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "The Guest Password cannot be changed!"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUser.php"
#args ""
msgid "The Root Admin Account can only be modified by the Root Administrator"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args "array($user_id)"
msgid "The account (?) could not be found/deleted successfully"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args "array($user_id)"
msgid "The account(?) was successfully removed"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args ""
msgid "The action completed successfully.  The account was not actually deleted, because this is a demo site"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "The file could not be uploaded "
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args "array(number_format($userfile_size), number_format($max_size))"
msgid "The file size (?) exceeded the maximum allowed (?)"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args "array(substr($max_size,0,strlen($max_size)-3))"
msgid "The file was not recieved. Check to insure it's size does not exceed ?KB"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "The root admin access cannot be less than the level_settings parameter"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "The root admin account cannot be deactivated"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "The root admin account must have access of 5 or greater"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args ""
msgid "The root administrator account cannot be deleted"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the html form."
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "The uploaded file exceeds the upload_max_filesize directive in php.ini."
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "The uploaded file was only partially uploaded."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "The user passphrase could not be found/edited"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "There are more log entries."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/bins.php"
#args ""
msgid "There was nothing provided to update"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/config.php"
#args ""
msgid "There were no changes made to the settings.  Procedure skipped."
msgstr ""


#file "D:\zentrack\zentrack/www/searchLogs.php"
#args ""
msgid "There were no logs matching your search."
msgstr ""


#file "D:\zentrack\zentrack/www/actions/email.php"
#args ""
msgid "There were no recipients"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/listUsers.php"
#args ""
msgid "There were no results for your search"
msgstr ""


#file "D:\zentrack\zentrack/www/search.php"
#args ""
msgid "There were no results for your search."
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "These options aren't useful when only graphing one element."
msgstr ""


#file "D:\zentrack\zentrack/includes/editTicketSubmit.php"
#args "array($id)"
msgid "Ticket #? cannot be edited in its current status"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/editTicketForm.php"
#args "array($id)"
msgid "Ticket #? could not be found"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/action_header.php"
#args "array($id)"
msgid "Ticket #?"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$this->formatName($user_id,2))"
msgid "Ticket #?: Log added by ?"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$name)"
msgid "Ticket #?: assigned to ?"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id)"
msgid "Ticket #?: closed"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id)"
msgid "Ticket #?: created"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$this->getBinName($newBin))"
msgid "Ticket #?: moved to ?"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id)"
msgid "Ticket #?: rejected"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id)"
msgid "Ticket #?: reopened"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$name)"
msgid "Ticket #?: yanked by ?"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/editSubmit.php"
#args "array($id)"
msgid "Ticket ? could not edit ticket. "
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/ticketSearchbox.php"
#args ""
msgid "Ticket ID"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Ticket Summary")
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Ticket has been reopened."
msgstr ""


#file "D:\zentrack\zentrack/www/ticket.php"
#args ""
msgid "Ticket"
msgstr ""


#file "D:\zentrack\zentrack/www/assignedTickets.php"
#args ""
msgid "Tickets assigned:"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Title"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Totals"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/access.php"
#args ""
msgid "Two or more bins were submitted with the same name"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Type ids separated by commas, or click on the button."
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/ticketSearchbox.php"
#args ""
msgid "Type"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "URL"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/bins.php"
#args ""
msgid "Update Bins"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/priorities.php"
#args ""
msgid "Update Priorities"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/systems.php"
#args ""
msgid "Update Systems"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/tasks.php"
#args ""
msgid "Update Tasks"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/types.php"
#args ""
msgid "Update Types"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "Uploaded file size 0 bytes"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/index.php"
#args ""
msgid "Usage Reports"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/addUserSubmit.php"
#args "array($user_id, "<br><a href='$rootUrl/admin/access.php?user_id=$user_id'>" . tr("Click Here") . "</a>", $user_id)"
msgid "User ? was added successfully. The password is the last name of the user. ? to customize user ?'s access permissions."
msgstr ""


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args "array($user_id, "<br><a href='$rootUrl/admin/access.php?user_id=$user_id'>" . tr("Click Here") . "</a>", $user_id)"
msgid "User ? was updated successfully. ? to customize user ?'s access permissions."
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/userSearchbox.php"
#args ""
msgid "User ID"
msgstr ""


#file "D:\zentrack\zentrack/www/options.php"
#args ""
msgid "User Options"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "User(s)"
msgstr ""


#file "D:\zentrack\zentrack/www/index.php"
#args ""
msgid "Welcome to zenTrack"
msgstr ""


#file "D:\zentrack\zentrack/www/ticket.php"
#args ""
msgid "You are not allowed to view the following in this bin"
msgstr ""


#file "D:\zentrack\zentrack/includes/editTicketSubmit.php"
#args ""
msgid "You cannot edit a ticket in this bin "
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/editTicketForm.php"
#args ""
msgid "You cannot edit a ticket in this bin"
msgstr ""


#file "D:\zentrack\zentrack/www/admin/admin_header.php"
#args ""
msgid "You do not have access to administrate zenTrack."
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/searchResults.php"
#args ""
msgid "You do not have access to any bins."
msgstr ""


#file "D:\zentrack\zentrack/www/index.php"
#args ""
msgid "You do not have access to any existing bins"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "You do not have permission to create projects."
msgstr ""


#file "D:\zentrack\zentrack/www/addProjectSubmit.php"
#args ""
msgid "You do not have permission to create tickets in this bin."
msgstr ""


#file "D:\zentrack\zentrack/www/reports/reports_header.php"
#args ""
msgid "You do not have permission to view the reports."
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/userSearchbox.php"
#args ""
msgid "You may use * for a wildcard in any field but the id.. i.e. J* would match anything starting with J"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/ticketSearchbox.php"
#args ""
msgid "You may use * for a wildcard in the title or           description.. i.e. J* would match anything starting with J"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "You may use * for a wildcard in the title or description.. i.e. J* would match anything starting with J"
msgstr ""


#file "D:\zentrack\zentrack/www/actions/addToNotify.php"
#args ""
msgid "You must provide at least one registered user, or a valid name and email address"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/homebin.php"
#args ""
msgid "Your bin has been changed to"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Your chart has been saved successfully saved with title: $report_name"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Your new passphrase must contain at least 1 non-letter character"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Your passphrase must be at least 6 digits long"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Your passwords did not match"
msgstr ""


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Your request was successful, but this is a demo site, so the passphrase was not altered"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/ticket_detailsBox.php"
#args ""
msgid "completed"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "n/a"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "no bins"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "no priorities"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "no systems"
msgstr ""


#file "D:\zentrack\zentrack/www/helpers/ticketSearchbox.php"
#args ""
msgid "no types"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "no"
msgstr ""


#file "D:\zentrack\zentrack/www/addProjectSubmit.php"
#args ""
msgid "required field missing:"
msgstr ""


#file "D:\zentrack\zentrack/www/reports/view.php"
#args ""
msgid "required... processing error"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/newTicketForm.php"
#args ""
msgid "save your changes"
msgstr ""


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$name)"
msgid "ticket #?: accepted by ?"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "yes"
msgstr ""


