# This is the translation template file. It is automatically generated from developers/tr-parser.php
# If you have any questions on how to create a translation file please direct them to zentrack support

#file "D:\zentrack\zentrack/www/actions/assign.php"
#args "array($r)"
msgid " ? is required"
msgstr "? es obligatorio"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "%"
msgstr "%"


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args "array($file_type)"
msgid "'?' is not an allowed file extension - See your systems administrator for more information"
msgstr "'?' no es una extensi&oacute;n v&aacute;lida de fichero - Para m&aacute;s informaci&oacute; consulte con su Administrador de Sistemas"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "* = required"
msgstr "* = obligatorio"


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "1 Match"
msgstr "1 Ocurrencia"


#file "D:\zentrack\zentrack/www/actions/close.php"
#args "array($zen->types[$c['type_id']], $c['id'])"
msgid "? ? is not completed."
msgstr "? ? no est&aacute; completado."


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args "array($c)"
msgid "? Matches"
msgstr "? Ocurrencias"


#file "D:\zentrack\zentrack/www/admin/config.php"
#args "array($zen->settings["system_name"])"
msgid "? Settings"
msgstr "? Configuraciones"


#file "D:\zentrack\zentrack/www/admin/bins.php"
#args "array($j)"
msgid "? bins were saved to the database. Updates complete"
msgstr "? 'bins' se han guardado en la base de datos. Actualizaciones completadas"


#file "D:\zentrack\zentrack/www/actions/editSubmit.php"
#args "array(ucfirst($r))"
msgid "? is a required field"
msgstr "? es un campo obligatorio"


#file "D:\zentrack\zentrack/www/actions/email.php"
#args "array($r)"
msgid "? is required"
msgstr "? es obligatorio"


#file "D:\zentrack\zentrack/www/admin/config.php"
#args "array($k)"
msgid "? must be set to 'on' or 'off'"
msgstr "Debe establecer ? a 'on' o a 'off'"


#file "D:\zentrack\zentrack/www/admin/config.php"
#args "array($k)"
msgid "? must have a value, use zero instead of a blank"
msgstr "? debe tener un valor, use cero en lugar de blanco"


#file "D:\zentrack\zentrack/www/admin/config.php"
#args "array($j, count($newparams))"
msgid "? of ? settings changed were successfully updated"
msgstr "? de ? cambios en la configuraci&oacuten fueron salvados en la base de datos con &eacute;xito"


#file "D:\zentrack\zentrack/includes/leftMain.php"
#args "array($num,count($zen->bins))"
msgid "? open tickets in ? bins"
msgstr "Existen ? 'tickets' abiertos en ? 'bins'"


#file "D:\zentrack\zentrack/www/admin/priorities.php"
#args "array($j)"
msgid "? priorities were saved to the database. Updates complete"
msgstr "? 'priorities' han sido guardadas en la base de datos. Actualizaci&oacute;n completada"


#file "D:\zentrack\zentrack/www/admin/systems.php"
#args "array($j)"
msgid "? systems were saved to the database. Updates complete"
msgstr "? 'systems' han sido guardados en la base de datos. Actualizaci&oacute;n completada"


#file "D:\zentrack\zentrack/www/admin/tasks.php"
#args "array($j)"
msgid "? tasks were saved to the database. Updates complete"
msgstr "? 'tasks' han sido guardadas en la base de datos. Actualizaci&oacute;n completada"


#file "D:\zentrack\zentrack/www/admin/types.php"
#args "array($j)"
msgid "? types were saved to the database. Updates complete"
msgstr "? 'types' han sido guardados en la base da datos. Actualizaci&oacute;n completada"


#file "D:\zentrack\zentrack/www/actions/addToNotify.php"
#args "array($u)"
msgid "? was not a valid user id"
msgstr "? no es un identificador de usuario v&aacute;lido"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "A large number of elements will appear better in a line chart, bar charts tend to be more pleasing with smaller numbers."
msgstr "Para mostar un n&uacute;mero elevado de elementos le recomendamos el tipo de gr&afico de l&iacuteneas. Los gr&aacute;raficos de barras son m&aacute;s recomendables para grupos peque&ntilde;os de elementos"


#file "D:\zentrack\zentrack/includes/leftHelp.php"
#args ""
msgid "API"
msgstr "API"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "ATC"
msgstr "ATC"


#file "D:\zentrack\zentrack/www/help/install.php"
#args "array($zen->settings["system_name"])"
msgid "About ?"
msgstr "Acerca de ?"


#file "D:\zentrack\zentrack/includes/leftHelp.php"
#args ""
msgid "About"
msgstr "Acerca de"


#file "D:\zentrack\zentrack/www/addSubmit.php"
#args ""
msgid "Access Error"
msgstr "Error de acceso"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "Access"
msgstr "Acceso"


#file "D:\zentrack\zentrack/includes/templates/optionsMenu.php"
#args ""
msgid "Account Options"
msgstr "Opciones de la cuenta de usuario"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "Configuraci&oacute;n de la cuenta de usuario"
msgstr ""


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "Account is Active"
msgstr "La cuenta de usuario est&aacute; Activada"


#file "D:\zentrack\zentrack/includes/templates/searchLogList.php"
#args ""
msgid "Action Taken"
msgstr "Acci&oacute;n realizada"


#file "D:\zentrack\zentrack/includes/templates/searchLogForm.php"
#args ""
msgid "Action"
msgstr "Acci&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Active"
msgstr "Activo"


#file "D:\zentrack\zentrack/includes/templates/ticket_attachmentsBox.php"
#args ""
msgid "Add Attachment"
msgstr "A&ntilde;adir Fichero Adjunto"


#file "D:\zentrack\zentrack/includes/templates/actions/notify.php"
#args ""
msgid "Add Notify Recipient"
msgstr "A&ntilde;adir Receptor de Notificaciones"


#file "D:\zentrack\zentrack/includes/templates/ticket_notifyBox.php"
#args ""
msgid "Add Recipient"
msgstr "A&ntilde;adir Receptor"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Add a total figure"
msgstr "A&nadir un gr&afico por totales"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Add an average figure"
msgstr "A&nadir un gr&afico por medias"


#file "D:\zentrack\zentrack/includes/templates/actions/notify.php"
#args ""
msgid "Add recipients to the notify list for this ticket"
msgstr "A&ntilde;adir receptores a la lista de notificaciones para este 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/ticket_tasksBox.php"
#args ""
msgid "Add ticket to project"
msgstr "A&ntilde;adir 'ticket' al proyecto"


#file "D:\zentrack\zentrack/includes/templates/actions/notify.php"
#args ""
msgid "Add"
msgstr "A&ntilde;adir"


#file "D:\zentrack\zentrack/www/admin/access.php"
#args ""
msgid "Admin Section"
msgstr "Secci&oacute;n de Administrador"


#file "D:\zentrack\zentrack/includes/leftAdmin.php"
#args ""
msgid "Admin"
msgstr "Administrador"


#file "D:\zentrack\zentrack/www/admin/admin_header.php"
#args ""
msgid "Administration"
msgstr "Administraci&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "Administrative Options"
msgstr "Opciones de Administraci&oacute;n"


#file "D:\zentrack\zentrack/www/admin/access.php"
#args "array($user_id)"
msgid "All bins were removed from access for user ?"
msgstr "Se elimin&oacute; el acceso a todos los 'bins' para el usuario ?"


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "All entries must contain a value."
msgstr "Todas los objetos deben tener valor."


#file "D:\zentrack\zentrack/www/misc/homebin.php"
#args ""
msgid "All"
msgstr "Todos"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "Amount of time worked"
msgstr "Tiempo empleado"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Any valid date format"
msgstr "Cualquier formato de fecha v&aacute;lido"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Approval Required"
msgstr "Se requiere aprobaci&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/ticket_detailsBox.php"
#args ""
msgid "Approval"
msgstr "Aprobaci&oacute;n"


#file "D:\zentrack\zentrack/includes/leftAdmin.php"
#args ""
msgid "Archive Tickets"
msgstr "Archivar 'Tickets'"


#file "D:\zentrack\zentrack/includes/templates/reportMenu.php"
#args ""
msgid "Are you sure you want to permanently delete this template?"
msgstr "&iquest;Desea eliminar este patr&oacute;n permanentemente?"


#file "D:\zentrack\zentrack/includes/templates/actions/assign.php"
#args ""
msgid "Assign Ticket"
msgstr "Asignar 'Ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/assign.php"
#args ""
msgid "Assign the ticket to a new user"
msgstr "Asignar el 'ticker' a otro usuario"


#file "D:\zentrack\zentrack/includes/leftTickets.php"
#args ""
msgid "Assigned to"
msgstr "Asignado a"


#file "D:\zentrack\zentrack/includes/templates/actions/relate.php"
#args ""
msgid "Associate this ticket with others"
msgstr "Asociar este 'ticket' con otros"


#file "D:\zentrack\zentrack/includes/templates/actions/upload.php"
#args ""
msgid "Attach"
msgstr "Adjuntar"


#file "D:\zentrack\zentrack/includes/templates/ticket_attachmentsBox.php"
#args ""
msgid "Attachment"
msgstr "Adjunto"


#file "D:\zentrack\zentrack/includes/templates/ticket_attachmentsBox.php"
#args "array($page_type,$id)"
msgid "Attachments on ? #?"
msgstr "Elementos adjuntados en ? #?"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Attachments"
msgstr "Elementos adjuntos"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Bar Chart"
msgstr "Gr&aacute;fico de Barras"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "Bin Name"
msgstr "Nombre del 'Bin'"


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "Bin ticket is located in"
msgstr "El 'ticket' perteneciente al 'bin' se encuentra en"


#file "D:\zentrack\zentrack/includes/templates/listTickets.php"
#args ""
msgid "Bin"
msgstr "Bin"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Bin(s)"
msgstr "Bin(s)"


#file "D:\zentrack\zentrack/includes/templates/searchLogForm.php"
#args ""
msgid "By Date"
msgstr "Por Fecha"


#file "D:\zentrack\zentrack/includes/templates/searchLogForm.php"
#args ""
msgid "By Parameters"
msgstr "Por Par&aacute;metros"


#file "D:\zentrack\zentrack/includes/templates/searchLogForm.php"
#args ""
msgid "By Text Match"
msgstr "Por Texto Conteniendo"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "By Text"
msgstr "Por Texto"


#file "D:\zentrack\zentrack/includes/templates/optionsMenu.php"
#args ""
msgid "Change Default Bin"
msgstr "Cambiar el 'Bin' Por Defecto"


#file "D:\zentrack\zentrack/includes/templates/optionsMenu.php"
#args ""
msgid "Change Language"
msgstr "Cambiar Idioma"


#file "D:\zentrack\zentrack/includes/templates/optionsMenu.php"
#args ""
msgid "Change Password"
msgstr "Cambiar Clave"


#file "D:\zentrack\zentrack/includes/templates/pwcForm.php"
#args ""
msgid "Change User Password"
msgstr "Cambiar Clave del Usuario"


#file "D:\zentrack\zentrack/includes/templates/homebinForm.php"
#args ""
msgid "Change Your Default Bin"
msgstr "Cambiar Su 'Bin' Por Defecto"


#file "D:\zentrack\zentrack/includes/templates/languageForm.php"
#args ""
msgid "Change Your Language"
msgstr "Cambiar Su Idioma"


#file "D:\zentrack\zentrack/includes/templates/reportsDataMenu.php"
#args ""
msgid "Change"
msgstr "Cambiar"


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "Changing these settings can have a severe impact on the system.  Please consider this before making modifications."
msgstr "El cambio de estas opciones de configuraci&oacute;n puede tener un impacto grave sobre el sistema. Considere esto antes de realizar las modificaciones"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Changing this configuration list has a large system impact."
msgstr "El cambio de esta lista de configuraci&oacute;n tendr&aacute; un gran impacto en el sistema"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Chart Options"
msgstr "Opciones del gr&aacute;fico"


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Chart could not be saved."
msgstr "El gr&aacute;fico no puede ser salvado."


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "Choose one of the following options"
msgstr "Seleccionar una de las siguientes opciones"


#file "D:\zentrack\zentrack/includes/templates/searchLogForm.php"
#args ""
msgid "Click 'Search' to execute the search"
msgstr "Pulse 'Buscar' para comenzar la b&uacute;squeda"


#file "D:\zentrack\zentrack/includes/templates/homebinForm.php"
#args ""
msgid "Click 'Update' to change your default bin"
msgstr "Pulse 'Actualizar' para cambiar su 'bin' por defecto"


#file "D:\zentrack\zentrack/includes/templates/languageForm.php"
#args ""
msgid "Click 'Update' to change your language"
msgstr "Pulse 'Actualizar' para cambiar su idioma"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args "array($button,$blurb)"
msgid "Click ? to ?"
msgstr "Pulse ? para ?"


#file "D:\zentrack\zentrack/www/admin/editUser.php"
#args ""
msgid "Click Here to search for users"
msgstr "Pulse Aqu&iacute; para buscar por usuarios"


#file "D:\zentrack\zentrack/includes/translations/english.trans"
#args ""
msgid "Click Here"
msgstr "Pulse Aqu&iacute;"


#file "D:\zentrack\zentrack/includes/templates/actions/notify.php"
#args ""
msgid "Click button to add recipients"
msgstr "Pulse el bot&oacute;n para a%ntilde;adir receptores (recipients)"


#file "D:\zentrack\zentrack/includes/templates/actions/relate.php"
#args ""
msgid "Click button to assign relations"
msgstr "Pulse el bot&oacute;n para asignar relaciones"


#file "D:\zentrack\zentrack/includes/templates/actions/assign.php"
#args ""
msgid "Click button to assign"
msgstr "Pulse el bot&oacute;n para asignar"


#file "D:\zentrack\zentrack/includes/templates/actions/close.php"
#args ""
msgid "Click button to close"
msgstr "Pulse el bot&oacute;n para cerrar"


#file "D:\zentrack\zentrack/includes/templates/actions/log.php"
#args ""
msgid "Click button to create log"
msgstr "Pulse el bot&oacute;n para crear traza"


#file "D:\zentrack\zentrack/includes/templates/actions/move.php"
#args ""
msgid "Click button to move ticket"
msgstr "Pulse el bot&oacute;n para mover 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/reopen.php"
#args ""
msgid "Click button to open"
msgstr "Pulse el bot&oacute;n para abrir"


#file "D:\zentrack\zentrack/includes/templates/actions/reject.php"
#args ""
msgid "Click button to reject"
msgstr "Pulse el bot&oacute;n para rechazar"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "Click button to send email"
msgstr "Pulse el bot&oacute;n para enviar e-mail"


#file "D:\zentrack\zentrack/includes/templates/actions/estimate.php"
#args ""
msgid "Click button to set estimated hours to completion"
msgstr "Pulse el bot&oacute;n para indicar el n&uacute;mero de horas estimadas para completar la acci&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/actions/upload.php"
#args ""
msgid "Click button to upload file and attach to ticket"
msgstr "Pulse el bot&oacute;n para cargar el fichero y adjuntarlo al 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/yank.php"
#args ""
msgid "Click button to yank ticket"
msgstr "Pulse el bot&oacute;n para desechar el 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Click button to"
msgstr "Pulse le bot&oacute;n para"


#file "D:\zentrack\zentrack/includes/templates/actions/close.php"
#args ""
msgid "Close Ticket"
msgstr "Cerrar 'Ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/close.php"
#args ""
msgid "Close"
msgstr "Cerrar"


#file "D:\zentrack\zentrack/includes/templates/ticket_detailsBox.php"
#args ""
msgid "Closed"
msgstr "Cerrado"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args "array(strip_tags($report_type))"
msgid "Combine selected ?s"
msgstr "Combinar ?s seleccionados"


#file "D:\zentrack\zentrack/includes/templates/actions/assign.php"
#args ""
msgid "Comments or Instructions"
msgstr "Comentarios o Instrucciones"


#file "D:\zentrack\zentrack/includes/templates/actions/move.php"
#args ""
msgid "Comments"
msgstr "Comentarios"


#file "D:\zentrack\zentrack/includes/editTicketSubmit.php"
#args ""
msgid "Commit Edited Ticket"
msgstr "Guardar 'Ticket' editado"


#file "D:\zentrack\zentrack/www/addProjectSubmit.php"
#args ""
msgid "Commit New Project"
msgstr "Guardar Proyecto Nuevo"


#file "D:\zentrack\zentrack/www/addSubmit.php"
#args ""
msgid "Commit New Ticket"
msgstr "Crear 'Ticket' Nuevo"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Completed"
msgstr "Completado"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Configuration Settings"
msgstr "Opciones de Configuraci&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/searchLogForm.php"
#args ""
msgid "Containing"
msgstr "Contenido"


#file "D:\zentrack\zentrack/www/addProjectSubmit.php"
#args ""
msgid "Could not create ticket."
msgstr "No es posible crear 'ticket'."


#file "D:\zentrack\zentrack/includes/leftTickets.php"
#args ""
msgid "Create New"
msgstr "Crear Nuevo"


#file "D:\zentrack\zentrack/includes/templates/reportMenu.php"
#args ""
msgid "Create Reports"
msgstr "Crear Informes"


#file "D:\zentrack\zentrack/includes/templates/ticket_tasksBox.php"
#args ""
msgid "Create Sub-Project"
msgstr "Crear Sub-Proyecto"


#file "D:\zentrack\zentrack/www/newProject.php"
#args ""
msgid "Create a New Project"
msgstr "Crear un Proyecto Nuevo"


#file "D:\zentrack\zentrack/www/newTicket.php"
#args ""
msgid "Create a New Ticket"
msgstr "Crear un Nuevo 'Ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/log.php"
#args ""
msgid "Create a log entry, or log hours worked"
msgstr "Crear una traza o traza de horas trabajadas"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Create a new user account"
msgstr "Crear una nueva cuenta de usuario"


#file "D:\zentrack\zentrack/includes/leftBins.php"
#args ""
msgid "Current Bin"
msgstr "'Bin' actual"


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "Current status of the ticket"
msgstr "Estado actual del 'ticket'"


#file "D:\zentrack\zentrack/www/admin/access.php"
#args "array($user_id)"
msgid "Custom Access priviledges updated for user ?"
msgstr "Se han actualizado los privilegios de Acceso Personalizados para el usuario ?"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "DESCRIPTION"
msgstr "DESCRIPCION"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Data Options"
msgstr "Opciones de Datos"


#file "D:\zentrack\zentrack/includes/templates/reportsDataMenu.php"
#args ""
msgid "Data Selection"
msgstr "Selecci&oacute;n de Datos"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Date Range"
msgstr "Rango de fechas"


#file "D:\zentrack\zentrack/includes/templates/searchLogList.php"
#args ""
msgid "Date log was created"
msgstr "La traza de fechas ha sido creada"


#file "D:\zentrack\zentrack/includes/templates/searchLogList.php"
#args ""
msgid "Date"
msgstr "Fecha"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Days"
msgstr "D&iacute;as"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Deadline"
msgstr "Tope"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "Default Acces Level"
msgstr "Nivel de Acceso por Defecto"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "Default Access Level"
msgstr "Nivel de Acceso por Defecto"


#file "D:\zentrack\zentrack/includes/templates/reportMenu.php"
#args ""
msgid "Delete Reports"
msgstr "Eliminar Informes"


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args ""
msgid "Delete User"
msgstr "Eliminar Usuario"


#file "D:\zentrack\zentrack/includes/templates/reportMenu.php"
#args ""
msgid "Delete"
msgstr "Eliminar"


#file "D:\zentrack\zentrack/includes/templates/actions/upload.php"
#args ""
msgid "Description of Attachment"
msgstr "Descripci&oacute;n o Elemento Adjunto"


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "Description"
msgstr "Descripci&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Details"
msgstr "Detalles"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "Disabled"
msgstr "Deshabilidata"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Display Values"
msgstr "Mostrar Valores"


#file "D:\zentrack\zentrack/includes/templates/ticket_notifyBox.php"
#args ""
msgid "Drop Recipients"
msgstr "Eliminar Receptores"


#file "D:\zentrack\zentrack/www/reports/drop.php"
#args ""
msgid "Drop Template"
msgstr "Eliminar Plantilla"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "ETC"
msgstr "ETC"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit Bins"
msgstr "Editar 'Bins'"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit Priorities"
msgstr "Editar Prioridades"


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "Edit Settings"
msgstr "Editar Atributos"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit Systems"
msgstr "Editar Sistemas"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit Tasks"
msgstr "Editar Tareas"


#file "D:\zentrack\zentrack/www/actions/edit.php"
#args ""
msgid "Edit Ticket"
msgstr "Editar 'Ticket'"


#file "D:\zentrack\zentrack/includes/leftAdmin.php"
#args ""
msgid "Edit Tickets"
msgstr "Editar 'Tickets'"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit Types"
msgstr "Editar Tipos"


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "Edit User Submit"
msgstr "Aceptar Edicci&oacute;n de Usuario"


#file "D:\zentrack\zentrack/includes/leftAdmin.php"
#args ""
msgid "Edit Users"
msgstr "Editar Usuarios"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit Users/Access"
msgstr "Editar Usuarios/Accesos"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args "array(ucfirst($type))"
msgid "Edit the Active ?s"
msgstr "Editar los ?s Activos"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit the current bins"
msgstr "Editar los 'bins' actuales"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit the priorities list"
msgstr "Editar la lista de prioridades"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit the systems list"
msgstr "Editar la lista de sistemas"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit the tasks list"
msgstr "Editar la lista de tareas"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit the types list"
msgstr "Editar la lista de tipos"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit the zenTrack settings.  Consult the documentation before using this feature."
msgstr "Editar los par&aacute;metros de zenTrack. Consulte la documentaci&oacute;n antes de utilizar esta utilidad."


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Edit ticket information"
msgstr "Editar la informaci&oacute;n del 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/ticket_titleBox.php"
#args ""
msgid "Elapsed"
msgstr "Transcurrido"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "Email Ticket"
msgstr "Notificar 'Ticket' por e-mail"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "Email"
msgstr "E-mail"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Enter Project Information"
msgstr "Introducir Informaci&oacute;n de Proyecto"


#file "D:\zentrack\zentrack/includes/templates/actions/relate.php"
#args ""
msgid "Enter Ticket IDs"
msgstr "Introudir identificador de 'Ticket'"


#file "D:\zentrack\zentrack/includes/nav.php"
#args ""
msgid "Enter a ticket ID and press enter"
msgstr "Introducir identificador de 'ticket' y pulsar 'intro'"


#file "D:\zentrack\zentrack/includes/templates/actions/close.php"
#args ""
msgid "Enter any hours worked not previously accounted for"
msgstr "Introducir el total de horas trabajadas y no computadas anteriormente"


#file "D:\zentrack\zentrack/includes/templates/actions/test.php"
#args ""
msgid "Enter hours worked"
msgstr "Introducir horas trabajadas"


#file "D:\zentrack\zentrack/includes/templates/newTicketForm.php"
#args ""
msgid "Enter multiple ids, separated by a comma"
msgstr "Introducir la lista de identificadores separados por comas"


#file "D:\zentrack\zentrack/includes/templates/actions/notify.php"
#args ""
msgid "Enter registered users"
msgstr "Introducir usuarios registrados"


#file "D:\zentrack\zentrack/includes/templates/actions/log.php"
#args ""
msgid "Enter the hours worked for this entry"
msgstr "Indicar las horas trabajadas para este concepto"


#file "D:\zentrack\zentrack/includes/templates/actions/estimate.php"
#args ""
msgid "Enter the number of hours (can contain up to 2 decimal places)"
msgstr "Introducir el n&uacute;mero de horas (se permiten hasta dos decimales)"


#file "D:\zentrack\zentrack/includes/templates/actions/relate.php"
#args ""
msgid "Enter ticket ids, separated by commas"
msgstr "Introducir los identificadores de los 'tickets' separados por comas"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "Equals"
msgstr "Igual a"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "Est Hrs"
msgstr "Tiempo estimado (en Horas)"


#file "D:\zentrack\zentrack/includes/templates/actions/estimate.php"
#args ""
msgid "Estimate Ticket Hours"
msgstr "Tiempo estimado del 'Ticket' (en Horas)"


#file "D:\zentrack\zentrack/includes/templates/newTicketForm.php"
#args ""
msgid "Estimated Hours to Complete"
msgstr "Tiempo estimado para finalizar (en Horas)"


#file "D:\zentrack\zentrack/includes/templates/ticket_detailsBox.php"
#args ""
msgid "Estimated Hours"
msgstr "Horas estimadas"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "Estimated time to complete"
msgstr "Tiempo estimado para finalizar"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "First Name"
msgstr "Nombre"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "Greater Than"
msgstr "Mayor Que"


#file "D:\zentrack\zentrack/includes/leftHelp.php"
#args ""
msgid "Help"
msgstr "Ayuda"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "Home Bin"
msgstr "'Bin' Inicial"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "Home"
msgstr "Inicio"


#file "D:\zentrack\zentrack/includes/templates/ticket_detailsBox.php"
#args ""
msgid "Hours Worked"
msgstr "Horas Trabajadas"


#file "D:\zentrack\zentrack/www/actions/log.php"
#args ""
msgid "Hours must be entered if the activity is 'LABOR'"
msgstr "Se debe indicar el n&uacute;mero de horas si se ha indicado la actividad 'TRABAJO' (LABOR)"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Hours"
msgstr "Horas"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args "array($page_type)"
msgid "ID of the ?"
msgstr "Identificador de ?"


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "ID of the ticket"
msgstr "Identificador del 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "ID"
msgstr "Identificador"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Image Type"
msgstr "Tipo de imagen"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Image"
msgstr "Imagen"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args "array($page_type)"
msgid "Importance of the ?"
msgstr "Importancia del ?"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "Initials"
msgstr "Iniciales"


#file "D:\zentrack\zentrack/includes/leftHelp.php"
#args ""
msgid "Installation"
msgstr "Instalaci&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Items in this list cannot be destroyed, to maintain data integrity."
msgstr "Para mantener la integridad de los datos los elementos de la lista no pueden ser eliminados."


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "LOG"
msgstr "TRAZA"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "Last Name"
msgstr "Apellido"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "Less Than"
msgstr "Menor Que"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Less"
msgstr "Menos"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "Level"
msgstr "Nivel"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Line Chart"
msgstr "Gr&aacute;fico de L&iacute;neas"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "List All Users"
msgstr "Listar Todos los Usuarios"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Log History")
msgstr "Hist&oacute;rico de trazas")


#file "D:\zentrack\zentrack/includes/templates/ticket_attachmentsBox.php"
#args ""
msgid "Log ID"
msgstr "Identificador de traza"


#file "D:\zentrack\zentrack/includes/leftMain.php"
#args ""
msgid "Log Off"
msgstr "Desactivar traza"


#file "D:\zentrack\zentrack/includes/leftMain.php"
#args ""
msgid "Log On"
msgstr "Activar traza"


#file "D:\zentrack\zentrack/includes/templates/actions/log.php"
#args ""
msgid "Log"
msgstr "Traza"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "Login Name"
msgstr "Usuario"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Make Visible To"
msgstr "Hacer Visible A"


#file "D:\zentrack\zentrack/www/reports/projectSearchbox.php"
#args ""
msgid "Make search of projects that returns comma delimited list"
msgstr "El resultado de la busqueda de proyectos ser&aacute; una lista de objetos delimitados por comas"


#file "D:\zentrack\zentrack/www/reports/ticketSearchbox.php"
#args ""
msgid "Make ticket search that returns comma delimited list"
msgstr "El resultado de la busqueda de 'tickets' ser&aacute; una lista de objetos delimitados por comas"


#file "D:\zentrack\zentrack/includes/templates/reportMenu.php"
#args ""
msgid "Manage Reports"
msgstr "Gestionar Informes"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Master Project"
msgstr "Proyecto ra&iacute;z"


#file "D:\zentrack\zentrack/includes/templates/searchLogForm.php"
#args ""
msgid "Maximum Age"
msgstr "Fecha M&aacute;xima"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Modify Existing"
msgstr "Modificar Existente"


#file "D:\zentrack\zentrack/www/reports/view.php"
#args ""
msgid "Modify Report"
msgstr "Modificar Informe"


#file "D:\zentrack\zentrack/includes/templates/reportMenu.php"
#args ""
msgid "Modify Reports"
msgstr "Modificar Informes"


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "Modify Search"
msgstr "Modificar B&uacute;squeda"


#file "D:\zentrack\zentrack/includes/templates/reportMenu.php"
#args ""
msgid "Modify"
msgstr "Modificar"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Months"
msgstr "Meses"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "More"
msgstr "M&aacute;s"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Most Current"
msgstr "M&aacute;s Actual"


#file "D:\zentrack\zentrack/includes/templates/actions/move.php"
#args ""
msgid "Move Ticket"
msgstr "Mover 'Ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/move.php"
#args ""
msgid "Move"
msgstr "Mover"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args "array($page_type)"
msgid "Name of the ?"
msgstr "Nombre del ?"


#file "D:\zentrack\zentrack/includes/templates/actions/notify.php"
#args ""
msgid "Name"
msgstr "Nombre"


#file "D:\zentrack\zentrack/includes/templates/homebinForm.php"
#args ""
msgid "New Default Bin"
msgstr "Nuevo 'Bin' Por Defecto"


#file "D:\zentrack\zentrack/includes/templates/languageForm.php"
#args ""
msgid "New Language"
msgstr "Idioma nuevo"


#file "D:\zentrack\zentrack/includes/templates/pwcForm.php"
#args ""
msgid "New Password"
msgstr "Clave nueva"


#file "D:\zentrack\zentrack/includes/templates/reportMenu.php"
#args ""
msgid "New Report"
msgstr "Informe nuevo"


#file "D:\zentrack\zentrack/includes/leftSearch.php"
#args ""
msgid "New Search"
msgstr "Nueva b&uacute;squeda"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "New Template"
msgstr "Plantilla nueva"


#file "D:\zentrack\zentrack/includes/leftAdmin.php"
#args ""
msgid "New User"
msgstr "Usuario nuevo"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "No Log Entries"
msgstr "No existen trazas"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "No Related Tickets"
msgstr "No existen 'Tickets' relaccionados"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "No Tasks Assigned to this Project"
msgstr "No existen tareas asignadas para este proyecto (project)"


#file "D:\zentrack\zentrack/includes/templates/ticket_attachmentsBox.php"
#args ""
msgid "No attachments exist for this $page_type"
msgstr "No hay elementos adjuntados para este $page_type"


#file "D:\zentrack\zentrack/www/actions/log.php"
#args ""
msgid "No comments were entered."
msgstr "No se han introducido comentarios."


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "No file was uploaded."
msgstr "No se cargado ning&uacuten fichero."


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "No logs found"
msgstr "No se han encontrado trazas"


#file "D:\zentrack\zentrack/www/actions/dropFromNotify.php"
#args ""
msgid "No recipients were selected to drop"
msgstr "No se han seleccionado receptores para eliminar"


#file "D:\zentrack\zentrack/www/admin/config.php"
#args ""
msgid "No settings were recieved"
msgstr "No se han recibido par&aacute;metros"


#file "D:\zentrack\zentrack/includes/templates/ticket_tasksBox.php"
#args ""
msgid "No tickets have been added to this Project."
msgstr "No se han a&ntilde;adido 'tickets' al Proyecto."


#file "D:\zentrack\zentrack/includes/templates/ticket_relatedBox.php"
#args ""
msgid "No tickets have been associated with this ticket."
msgstr "No hay 'tickets' asociados a este 'ticket'"


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "No user id was recieved"
msgstr "No se recibido el identificador de usuario"


#file "D:\zentrack\zentrack/includes/templates/searchLogResults.php"
#args ""
msgid "No valid fields were provided to conduct a search"
msgstr "No se han indicado campos v&aacute;lidos para realizar la b&uacute;squeda"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Not Required"
msgstr "Opcional"


#file "D:\zentrack\zentrack/includes/templates/actions/assign.php"
#args ""
msgid "Note"
msgstr "Nota"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "Notes"
msgstr "Notas"


#file "D:\zentrack\zentrack/includes/templates/ticket_notifyBox.php"
#args ""
msgid "Notify List"
msgstr "Lista de noficicaciones"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "OR manually enter email addresses, seperated by commas"
msgstr "O introduzca manualmente las direcciones de correo separadas por comas"


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "Off"
msgstr "Off"


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "On"
msgstr "On"


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "Only the root administrator can change the root administrator's passphrase"
msgstr "La clave de administrador solo puede ser modificada por el Administrador"


#file "D:\zentrack\zentrack/includes/templates/actions/reopen.php"
#args ""
msgid "Open ticket closed in error"
msgstr "El 'ticket' se cerr&oacute; con error"


#file "D:\zentrack\zentrack/includes/templates/listTickets.php"
#args ""
msgid "Opened"
msgstr "Abierto"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Optional.  Use control or shift to select multiples"
msgstr "Opcional. Use las teclas 'control' o 'shift' para seleccionar varias"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Optional. You do not need to select yourself"
msgstr "Opcional. No es necesario selecionarse a si mismo"


#file "D:\zentrack\zentrack/includes/leftMain.php"
#args ""
msgid "Options"
msgstr "Opciones"


#file "D:\zentrack\zentrack/includes/templates/actions/notify.php"
#args ""
msgid "Or add an unregistered user"
msgstr "O a&ntilde;ada un usuario no registrado"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Order"
msgstr "Orden"


#file "D:\zentrack\zentrack/includes/templates/listTickets.php"
#args ""
msgid "Owner"
msgstr "Propietario"


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args "array($user_id)"
msgid "Password reset to the default [user's last name] for user ?"
msgstr "La Clave del usuario ? ha sido inicializada a su valor por defecto [apellido del usuario]"


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Password successfully changed"
msgstr "Clave modificada correctamente"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "Percent completed"
msgstr "Porcentaje completado"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args "array($u["user_id"])"
msgid "Permanently remove user ??"
msgstr "&iquest; Confirma la eliminaci&oacute;n del usuario ??"

#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "Person ticket is assigned to"
msgstr "El 'ticket' ha sido asignado a"


#file "D:\zentrack\zentrack/includes/templates/reportsTypeMenu.php"
#args ""
msgid "Pick a type"
msgstr "Seleccione un tipo"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Pie Chart"
msgstr "Gr&aacute;fico de Tarta"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Please consider this before making modifications."
msgstr "Por favor, considere esto antes de realizar modificaciones."


#file "D:\zentrack\zentrack/includes/templates/editTicketForm.php"
#args ""
msgid "Please enter a ticket ID"
msgstr "Por favor, introduzca un identifcador de 'ticket'"


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Please fill in both of the fields"
msgstr "Por favor, rellene todos los campos"


#file "D:\zentrack\zentrack/includes/templates/pwcForm.php"
#args ""
msgid "Please keep track of your new passphrase."
msgstr "Por favor, anote su nueva clave."


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Please log in to view the entire ticket."
msgstr "Por favor, reg&iacute;strese para visualizar el 'ticket'."


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "Press 'Reset' to restore the original values."
msgstr "Pulse 'Reset' para restaurar los valores iniciales."


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "Press 'Save' when you are sure that the values are correct."
msgstr "Pulse 'Salvar' tras introducir los valores correctos."


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "Press LESS to remove blank fields"
msgstr "Pulse MENOS para eliminar los campos en blanco"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Press MORE to remove blank rows"
msgstr "Pulse MENOS para eliminar las filas en blanco"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "Press MORE to add more custom fields"
msgstr "Pulse MAS para a&ntilde;adir m&aacute;s campos"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Press MORE to create new rows"
msgstr "Pulse MAS para crear nuevas filas"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Press Reset to return to original values"
msgstr "Pulse 'Reset' para establecer los valores originales"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "Press Reset to return to users existing values"
msgstr "Pulse 'Reset' para establecer los valores existentes para los usuarios"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Press Save to save changes"
msgstr "Pulse 'Salvar' para guardar los cambios"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "Press Update to save changes"
msgstr "Pulse 'Actualizar' para guardar los cambios"


#file "D:\zentrack\zentrack/includes/templates/listTickets.php"
#args ""
msgid "Pri"
msgstr "Pri"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Priority"
msgstr "Prioridad"


#file "D:\zentrack\zentrack/www/admin/addUserSubmit.php"
#args ""
msgid "Process completed successfully.  Account not added, because this is a demo site"
msgstr "El proceso ha finalizado con &eacute;xito. La cuenta de usuario no ha sido a&ntilde;adida porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/admin/bins.php"
#args ""
msgid "Process completed successfully.  Bins were not updated since this is a demo site."
msgstr "El proceso ha finalizado con &eacute;xito. Los 'Bins' no han sido actualizados porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "Process completed successfully.  No changes were made because this is a demo site"
msgstr "El proceso ha finalizado con &eacute;xito. Los cambios no han sido realizados porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/admin/config.php"
#args ""
msgid "Process completed successfully.  No changes were made, because this is a demo site."
msgstr "El proceso ha finalizado con &eacute;xito. Los cambios no han sido realizados porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/admin/priorities.php"
#args ""
msgid "Process completed successfully.  Priorities were not updated since this is a demo site."
msgstr "El proceso ha finalizado con &eacute;xito. Las prioridades no han sido actualizadas porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/admin/systems.php"
#args ""
msgid "Process completed successfully.  Systems were not updated since this is a demo site."
"msgstr "El proceso ha finalizado con &eacute;xito. Los sistemas no han sido actualizados porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/admin/tasks.php"
#args ""
msgid "Process completed successfully.  Tasks were not updated since this is a demo site."
"msgstr "El proceso ha finalizado con &eacute;xito. Las tareas no han sido actualizadas porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/admin/types.php"
#args ""
msgid "Process completed successfully.  Types were not updated since this is a demo site."
msgstr "El proceso ha finalizado con &eacute;xito. Los tipos no han sido actualizados porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/admin/access.php"
#args ""
msgid "Process completed successfully. No privileges were changed, because this is a demo site."
msgstr "El proceso ha finalizado con &eacute;xito. Los priviliegios no han sido actualizados porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "Process successful.  User was not updated, because this is a demo site."
msgstr "El proceso ha finalizado con &eacute;xito. El usuario no ha sido actualizado porque esta es una web de demo"


#file "D:\zentrack\zentrack/www/reports/show.php"
#args ""
msgid "Processing Error: Report ID Missing"
msgstr "Error de proceso. No se encuentra el Identificador de Informe"


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Processing error: tempid not found\n"
msgstr "Error de proceso; no se encuentra 'tempid'\n"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Processing error: template not found."
msgstr "Error de proceso. No se encuentar la plantilla"


#file "D:\zentrack\zentrack/includes/templates/reportsTypeMenu.php"
#args ""
msgid "Project ID"
msgstr "Identificador de proyecto"


#file "D:\zentrack\zentrack/includes/templates/newTicketForm.php"
#args ""
msgid "Project"
msgstr "Proyecto"


#file "D:\zentrack\zentrack/includes/leftTickets.php"
#args ""
msgid "Projects"
msgstr "Proyectos"


#file "D:\zentrack\zentrack/includes/templates/actions/yank.php"
#args ""
msgid "Pull ticket from the current owner"
msgstr "Desasignar 'ticket' a su propietario actual"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "RELATED TICKETS"
msgstr "TICKETS RELACIONADOS"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Range"
msgstr "Rango"


#file "D:\zentrack\zentrack/includes/leftMain.php"
#args ""
msgid "Really log out of zenTrack?"
msgstr "&iquest;Est&aacute; seguro de que quiere abandonar zenTrack?"


#file "D:\zentrack\zentrack/includes/templates/actions/reject.php"
#args ""
msgid "Reason"
msgstr "Raz&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/actions/reject.php"
#args ""
msgid "Reject Ticket"
msgstr "Eliminar 'Ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/reject.php"
#args ""
msgid "Reject"
msgstr "Eliminar"


#file "D:\zentrack\zentrack/includes/templates/actions/relate.php"
#args ""
msgid "Relate Ticket"
msgstr "Asociar 'Ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/relate.php"
#args ""
msgid "Relate"
msgstr "Asociar"


#file "D:\zentrack\zentrack/includes/templates/ticket_relatedBox.php"
#args "array($page_type)"
msgid "Related ?s"
msgstr "Asociados ?s"


#file "D:\zentrack\zentrack/includes/templates/newTicketForm.php"
#args ""
msgid "Related Tickets"
msgstr "'Tickets' asociados"


#file "D:\zentrack\zentrack/includes/templates/optionsMenu.php"
#args ""
msgid "Remember My Password"
msgstr "Recordar mi Clave"


#file "D:\zentrack\zentrack/includes/templates/actions/reopen.php"
#args ""
msgid "Reopen Ticket"
msgstr "Reabrir 'Ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/reopen.php"
#args ""
msgid "Reopen"
msgstr "Reabrir"


#file "D:\zentrack\zentrack/www/reports/drop.php"
#args ""
msgid "Report Deleted"
msgstr "Informe Eliminado"


#file "D:\zentrack\zentrack/www/reports/custom.php"
#args ""
msgid "Report ID not found"
msgstr "Identificador de Informe no encontrado"


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Report Name is required"
msgstr "El nombre del Informe es obligatorio"


#file "D:\zentrack\zentrack/includes/templates/reportsTypeMenu.php"
#args ""
msgid "Report Type"
msgstr "Tipo de Informe"


#file "D:\zentrack\zentrack/includes/leftReports.php"
#args ""
msgid "Reports"
msgstr "Informes"


#file "D:\zentrack\zentrack/www/addSubmit.php"
#args ""
msgid "Required field missing:"
msgstr "Campo obligatorio no encontrado:"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Required"
msgstr "Obligatorio"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Requirements"
msgstr "Campos requeridos"


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "Reset Password"
msgstr "Inicializar Clave"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args "array($u["user_id"])"
msgid "Reset the password for user ??"
msgstr "Inicilizar la clave del usuario ??"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "Reset"
msgstr "Reset"


#file "D:\zentrack\zentrack/includes/templates/actions/reject.php"
#args ""
msgid "Return ticket to sender"
msgstr "Devolver el 'ticket' al emisor"


#file "D:\zentrack\zentrack/includes/templates/pwcForm.php"
#args ""
msgid "Retype New Password"
msgstr "Teclee otra vez su nueva clave"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "Role"
msgstr "Perfil"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Save Report"
msgstr "Guardar Informe"


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Save Submit"
msgstr "Guardar Operaci&oacute;n"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Save Template"
msgstr "Guardar Plantilla"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "Save"
msgstr "Guardar"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Scatter Chart"
msgstr "Gr&aacute;fico de Dispersi&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/searchLogForm.php"
#args ""
msgid "Search For Logs"
msgstr "B&uacute;squeda por Trazas"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "Search For Users"
msgstr "B&uacute;squeda por Usuarios"


#file "D:\zentrack\zentrack/includes/leftSearch.php"
#args ""
msgid "Search Logs"
msgstr "Buscar Trazas"


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Search Projects"
msgstr "Buscar Proyectos"


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Search Tickets"
msgstr "Buscar 'Tickets'"


#file "D:\zentrack\zentrack/www/helpers/userSearchbox.php"
#args ""
msgid "Search Users"
msgstr "Buscar Usuarios"


#file "D:\zentrack\zentrack/www/admin/listUsers.php"
#args ""
msgid "Search for Users"
msgstr "B&uacute;squeda por Usuarios"


#file "D:\zentrack\zentrack/includes/leftSearch.php"
#args ""
msgid "Search"
msgstr "Buscar"


#file "D:\zentrack\zentrack/includes/templates/reportsDataMenu.php"
#args "array($zen->ffv($report_type))"
msgid "Select ?s"
msgstr "Seleccionar ?s"


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Select Projects"
msgstr "Seleccionar Proyectos"


#file "D:\zentrack\zentrack/www/helpers/ticketSearchbox.php"
#args ""
msgid "Select Tickets"
msgstr "Seleccionar 'Tickets'"


#file "D:\zentrack\zentrack/includes/templates/actions/assign.php"
#args ""
msgid "Select a Recipient"
msgstr "Seleccionar un Receptor"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "Select a User"
msgstr "Seleccionar un Usuario"


#file "D:\zentrack\zentrack/includes/templates/actions/upload.php"
#args ""
msgid "Select a file to upload"
msgstr "Seleccionar fichero a cargar"


#file "D:\zentrack\zentrack/includes/templates/actions/log.php"
#args ""
msgid "Select an activity"
msgstr "Seleccionar una actividad"


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Select more than one by using control or shift"
msgstr "Use las teclas control o shift para seleccionar m&aacute;s de un elemento"


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "Select"
msgstr "Seleccionar"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "Send a link to this ticket only"
msgstr "Enviar un enlace a este 'ticket' &uacute;nicamente"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "Send a summary of the ticket"
msgstr "Enviar un resumen de este 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "Send a summary, and the ticket's log"
msgstr "Enviar el resumen y la traza del 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/move.php"
#args ""
msgid "Send ticket to another bin"
msgstr "Enviar el 'ticket' a otro 'bin'"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "Send ticket to specified recipients"
msgstr "Enviar el 'ticket' a los receptores especificados"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args "array($zen->formatName($user_id))"
msgid "Set Access for ?"
msgstr "Establecer el Nivel de Acceso para ?"


#file "D:\zentrack\zentrack/includes/templates/pwcForm.php"
#args ""
msgid "Set Password"
msgstr "Establecer la Clave"


#file "D:\zentrack\zentrack/includes/templates/actions/close.php"
#args ""
msgid "Set status to closed/pending"
msgstr "Establecer el estado a cerrado/pendiente"


#file "D:\zentrack\zentrack/includes/templates/actions/test.php"
#args ""
msgid "Set testing to completed on ticket"
msgstr "Finalizar el test sobre el 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/estimate.php"
#args ""
msgid "Set the expected hours this ticket will take to complete"
msgstr "Establecer el n&uacute;mero de horas estimado para completar el 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/estimate.php"
#args ""
msgid "Set"
msgstr "Set"


#file "D:\zentrack\zentrack/includes/leftAdmin.php"
#args ""
msgid "Settings"
msgstr "Propiedades"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "Show All Users"
msgstr "Mostrar todos los Usuarios"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Show Both"
msgstr "Mostrar Todos"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Show Graph"
msgstr "Mostrar Gr&aacute;fico"


#file "D:\zentrack\zentrack/www/reports/show.php"
#args ""
msgid "Show Report"
msgstr "Mostrar Informe"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Show Tables"
msgstr "Mostrar Tablas"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Stack Chart"
msgstr "Gr&aacute;fico de Bloques"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Start Date"
msgstr "Fecha de comienzo"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Start From Date"
msgstr "Comenzar en"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "Status"
msgstr "Estado"


#file "D:\zentrack\zentrack/includes/templates/reportsSubmit.php"
#args ""
msgid "Submit Results"
msgstr "Enviar Resultados"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Subtitle"
msgstr "Subt&iacute;tulo"


#file "D:\zentrack\zentrack/includes/editTicketSubmit.php"
#args ""
msgid "System Error"
msgstr "Error de sistema"


#file "D:\zentrack\zentrack/www/admin/addUserSubmit.php"
#args "array($lname, $fname)"
msgid "System Error: Could not add ?, ? to the system"
msgstr "Error de sistema: No es posible a&ntilde;adir ?,? al sistema


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args "array($lname, $fname)"
msgid "System Error: Could not update ?, ?"
msgstr "Error de sistema: No es posible actualizar ?, ?"


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "System Error: Unable to change user passphrase."
msgstr "Error de sistema: No es posible modificar la clave del usuario."


#file "D:\zentrack\zentrack/www/misc/homebin.php"
#args ""
msgid "System Error: Unable to update bin."
msgstr "Error del sistema: No es posible actualizar el 'bin'"


#file "D:\zentrack\zentrack/www/admin/access.php"
#args ""
msgid "System Error: could not update access &#151; this is most likely because no bins were set, and no bins previously existed (i.e. nothing happened)"
msgstr "Error de sistema: no es posible actualizar &#151; puede deberse a que no se establecieron 'bins' y no existian 'bins' previamente (nada ha sido modificado)"


#file "D:\zentrack\zentrack/www/admin/access.php"
#args "array($user_id)"
msgid "System Error: could not update access for user ?"
msgstr "Error de sistema: No es posible actualizar el nivel de acceso para el usuario ?"


#file "D:\zentrack\zentrack/includes/templates/ticket_systemBox.php"
#args ""
msgid "System History"
msgstr "Hist&orico del sistema"


#file "D:\zentrack\zentrack/www/actions/log.php"
#args ""
msgid "System error: Activity could not be logged."
msgstr "Error del sistema: No es posible tracear la actividad del sistema"


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args "array($userfile_name, $id)"
msgid "System error: Attachment ? could not be uploaded for ticket ?. "
msgstr "Error del sistema: No es posible adjuntar el fichero ? al 'ticket' ?"


#file "D:\zentrack\zentrack/www/actions/addToNotify.php"
#args ""
msgid "System error: Notify list could not be updated "
msgstr "Error del sistema: la Lista de Notificaciones no ha podido ser actualizada"


#file "D:\zentrack\zentrack/www/actions/accept.php"
#args "array($id)"
msgid "System error: Ticket ? could not be accepted"
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser aceptado"


#file "D:\zentrack\zentrack/www/actions/approve.php"
#args "array($id)"
msgid "System error: Ticket ? could not be approved"
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser aprobado"


#file "D:\zentrack\zentrack/www/actions/assign.php"
#args "array($id)"
msgid "System error: Ticket ? could not be assigned"
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser sido asignado"


#file "D:\zentrack\zentrack/www/actions/close.php"
#args "array($id)"
msgid "System error: Ticket ? could not be closed"
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser cerrado"


#file "D:\zentrack\zentrack/www/actions/email.php"
#args ""
msgid "System error: Ticket ? could not be emailed", array($id
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser comunicado v&iacute;a e-mail", array($id


#file "D:\zentrack\zentrack/www/actions/move.php"
#args "array($id)"
msgid "System error: Ticket ? could not be moved. "
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser movido."


#file "D:\zentrack\zentrack/www/actions/reject.php"
#args "array($id)"
msgid "System error: Ticket ? could not be rejected"
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser rechazado"


#file "D:\zentrack\zentrack/www/actions/relate.php"
#args "array($id)"
msgid "System error: Ticket ? could not be related, or the entries were the same."
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser relacionado, o las entradas son las mismas."


#file "D:\zentrack\zentrack/www/actions/reopen.php"
#args "array($id)"
msgid "System error: Ticket ? could not be reopened."
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser reabierto."


#file "D:\zentrack\zentrack/www/actions/test.php"
#args "array($id)"
msgid "System error: Ticket ? could not be tested"
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser testeado"


#file "D:\zentrack\zentrack/www/actions/yank.php"
#args "array($id)"
msgid "System error: Ticket ? could not be yanked."
msgstr "Error de sistema: el 'Ticket' ? no ha podido ser desasignado"


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "System involved in ticket"
msgstr "Sistema relacionado con 'ticket'"


#file "D:\zentrack\zentrack/includes/leftMain.php"
#args ""
msgid "System"
msgstr "Sistema"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "TASKS FOR COMPLETION"
msgstr "TAREAS A COMPLETAR"


#file "D:\zentrack\zentrack/includes/templates/ticket_tasksBox.php"
#args ""
msgid "Tasks for this project"
msgstr "Tareas del proyecto"


#file "D:\zentrack\zentrack/includes/templates/actions/test.php"
#args ""
msgid "Test Ticket"
msgstr "Testear 'Ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/test.php"
#args ""
msgid "Tested"
msgstr "Testeado"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "Testing Required"
msgstr "Se requiere chequeo"


#file "D:\zentrack\zentrack/includes/templates/ticket_detailsBox.php"
#args ""
msgid "Testing"
msgstr "Chequeando"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Text"
msgstr "Texto"


#file "D:\zentrack\zentrack/www/misc/homebin.php"
#args ""
msgid "That bin doesn't exist"
msgstr "Este 'bin' no existe"


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "That is not a recognized file type, by your browsers determinations"
msgstr "El navegador no reconoce este tipo de fichero"


#file "D:\zentrack\zentrack/www/admin/addUserSubmit.php"
#args ""
msgid "That login name already exists.  Please choose another."
msgstr "El identificador existe. Por favor, elija otro."


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "That login name is in use by another account"
msgstr "El identificador est&aacute; en uso por otro usuario"


#file "D:\zentrack\zentrack/www/reports/custom.php"
#args ""
msgid "That temporary report doesn't exist"
msgstr "El importe temporal no existe"


#file "D:\zentrack\zentrack/www/ticket.php"
#args ""
msgid "That ticket doesn't exist"
msgstr "El 'ticket' no existe"


#file "D:\zentrack\zentrack/www/admin/editUser.php"
#args ""
msgid "That user could not be found"
msgstr "El usuario no ha sido encontrado"


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "The Guest Password cannot be changed!"
msgstr "La clave de invitado (Guest) no puede ser modificada!"


#file "D:\zentrack\zentrack/www/admin/editUser.php"
#args ""
msgid "The Root Admin Account can only be modified by the Root Administrator"
msgstr "La cuenta de Administrador Root &uacute;nicamente puede ser modificada por el Administrador Root"


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args "array($user_id)"
msgid "The account (?) could not be found/deleted successfully"
msgstr "La cuenta de usuario (?) no ha podido ser localizada/eliminada correctamente"


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args "array($user_id)"
msgid "The account(?) was successfully removed"
msgstr "La cuenta de usuario (?) ha sido eliminada correctamente"


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args ""
msgid "The action completed successfully.  The account was not actually deleted, because this is a demo site"
msgstr "La acci&oacute;n se ha completado con &eacute;xito. La cuenta de usuario no se ha eliminado debido a que este es un site de demo"


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "The file could not be uploaded "
msgstr "El fichero no ha podido ser cargado"


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args "array(number_format($userfile_size), number_format($max_size))"
msgid "The file size (?) exceeded the maximum allowed (?)"
msgstr "El tama&ntilde;o (?) del fichero excede el m&aacute;ximo permitido (?)"


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args "array(substr($max_size,0,strlen($max_size)-3))"
msgid "The file was not recieved. Check to insure it's size does not exceed ?KB"
msgstr "No se ha recibido el fichero. Cheque&eacute; que su tama&ntilde;no no excede de ?KB"


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "The importance of the ticket"
msgstr "La importancia del 'ticket'"


#file "D:\zentrack\zentrack/www/misc/language.php"
#args ""
msgid "The language could not be changed to $newlang"
msgstr "No es posible modificar el idioma a $newlang"


#file "D:\zentrack\zentrack/www/misc/language.php"
#args ""
msgid "The language file chosen was not valid"
msgstr "El fichero de idioma elegido no es v&aacute;lido"


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "The name of the ticket"
msgstr "El nombre del 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "The name of the user"
msgstr "El nombre del usuario"


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "The root admin access cannot be less than the level_settings parameter"
msgstr "El nivel de acceso del administrador root no puede ser menor que el parametro level_settings"


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "The root admin account cannot be deactivated"
msgstr "No es posible desactivar la cuenta de administrador root"


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args ""
msgid "The root admin account must have access of 5 or greater"
msgstr "El nivel de acceso para el usuario administrador root debe ser al menos 5"


#file "D:\zentrack\zentrack/www/admin/deleteUser.php"
#args ""
msgid "The root administrator account cannot be deleted"
msgstr "La cuenta de administrador de root no puede ser eliminada"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "The type of ticket"
msgstr "El tipo del 'ticket'"


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the html form."
msgstr "La longitud del fichero cargado excede la directiva MAX_FILE_SIZE que fu&eacute; especificada en el formulario html."


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "The uploaded file exceeds the upload_max_filesize directive in php.ini."
msgstr "La longitud del fichero cargado excede la directiva upload_max_filesize del fichero php.ini."


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "The uploaded file was only partially uploaded."
msgstr "El fichero fu&eacute; cargado solo parcialmente"


#file "D:\zentrack\zentrack/www/admin/resetPassword.php"
#args ""
msgid "The user passphrase could not be found/edited"
msgstr "La clave de usuario no puede ser encontrada/editada"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "There are more log entries."
msgstr "No existen m&aacute;s trazas."


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args ""
msgid "There is already an entry with that value."
msgstr "Ya existe un elemento con ese valor"


#file "D:\zentrack\zentrack/www/admin/bins.php"
#args ""
msgid "There was nothing provided to update"
msgstr "No hay ning&uacute;n elemento a actualizar"


#file "D:\zentrack\zentrack/www/admin/config.php"
#args ""
msgid "There were no changes made to the settings.  Procedure skipped."
msgstr "No se han ralizado cambios sobre los par&aacute;rametros de configuraci&oacute;n. Procedimiento omitido."


#file "D:\zentrack\zentrack/www/searchLogs.php"
#args ""
msgid "There were no logs matching your search."
msgstr "No existen ficheros de traza para la b&uacute;squeda solicitada."


#file "D:\zentrack\zentrack/www/actions/email.php"
#args ""
msgid "There were no recipients"
msgstr "No existen receptores"


#file "D:\zentrack\zentrack/www/admin/listUsers.php"
#args ""
msgid "There were no results for your search"
msgstr "No existen resultados para la b&uacute;squeda solicitada"


#file "D:\zentrack\zentrack/www/search.php"
#args ""
msgid "There were no results for your search."
msgstr "No existen resultados para su b&uacute;squeda."


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "These options aren't useful when only graphing one element."
msgstr "Estas opciones no son &uacute;tiles para gr&aacute;ficos de un &uacute;nico elemento."


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "This could be a long list! Proceed anyways?"
msgstr "&iexcl;La lista puede ser excesivamente larga! &iquest;Continuar?"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "This grants the user the specified level of 
 	access to all bins not otherwise indicated by 'user access'."
msgstr "Esto garantiza al usuario el nivel especificado de acceso
	a todos los 'bins' adem&aacute;s de los indicados por el 'acceso propio de usuario'."


#file "D:\zentrack\zentrack/includes/editTicketSubmit.php"
#args "array($id)"
msgid "Ticket #? cannot be edited in its current status"
msgstr "El 'ticket' #? no puede ser editado debido a su estado"


#file "D:\zentrack\zentrack/includes/templates/editTicketForm.php"
#args "array($id)"
msgid "Ticket #? could not be found"
msgstr "No se encuentra el 'ticket' #?"


#file "D:\zentrack\zentrack/www/actions/action_header.php"
#args "array($id)"
msgid "Ticket #?"
msgstr "'Ticket' #?"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$this->formatName($user_id,2))"
msgid "Ticket #?: Log added by ?"
msgstr "'Ticket' #?: Traza a&ntilde;dida por ?"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$name)"
msgid "Ticket #?: assigned to ?"
msgstr "'Ticket' #?: asignado a ?"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id)"
msgid "Ticket #?: closed"
msgstr "'Ticket' #?: cerrado"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id)"
msgid "Ticket #?: created"
msgstr "'Ticket' #?: creado"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$this->getBinName($newBin))"
msgid "Ticket #?: moved to ?"
msgstr "'Ticket' #?: movido a ?"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id)"
msgid "Ticket #?: rejected"
msgstr "'Ticket' #?: rechazado"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id)"
msgid "Ticket #?: reopened"
msgstr "'Ticket' #?: reabierto"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$name)"
msgid "Ticket #?: yanked by ?"
msgstr "'Ticket' #?: desechado por ?"


#file "D:\zentrack\zentrack/www/actions/editSubmit.php"
#args "array($id)"
msgid "Ticket ? could not edit ticket. "
msgstr "'Ticket' ? no puede editar el 'ticket'."


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "Ticket Administration"
msgstr "Administraci&oacute;n de 'tickets'"


#file "D:\zentrack\zentrack/includes/nav.php"
#args ""
msgid "Ticket ID"
msgstr "Identificador de 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/newTicketForm.php"
#args ""
msgid "Ticket Information"
msgstr "Informaci&oacute;n de 'ticket'"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Ticket Summary")
msgstr "Resum&eacute;n de 'ticket'")


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "Ticket has been reopened."
msgstr "El 'ticket' ha sido reabierto."


#file "D:\zentrack\zentrack/www/ticket.php"
#args ""
msgid "Ticket"
msgstr "Ticket"


#file "D:\zentrack\zentrack/www/assignedTickets.php"
#args ""
msgid "Tickets assigned"
msgstr "'Tickets' asignados"


#file "D:\zentrack\zentrack/includes/leftTickets.php"
#args ""
msgid "Tickets"
msgstr "Tickets"


#file "D:\zentrack\zentrack/includes/templates/listTickets.php"
#args ""
msgid "Time"
msgstr "Tiempo"


#file "D:\zentrack\zentrack/includes/templates/listTickets.php"
#args ""
msgid "Title"
msgstr "T&iacute;tulo"


#file "D:\zentrack\zentrack/includes/templates/configForm.php"
#args "array($type)"
msgid "To remove a ? from use, uncheck the 'active' box."
msgstr "Para eliminar un ? de uso, deschequear la selecci&oacute;n 'activo'"


#file "D:\zentrack\zentrack/www/actions/print.php"
#args ""
msgid "Totals"
msgstr "Totales"


#file "D:\zentrack\zentrack/includes/leftMain.php"
#args ""
msgid "Tracker"
msgstr "Rastreador"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "Try using Combine Selected with a very large number of elements, if you intend to view a graphical image."
msgstr "Use 'Combinar Seleccionados' si quiere ver un gr&aacute;fico cuando el n&uacute;mero de elementos es muy elevado."


#file "D:\zentrack\zentrack/www/admin/access.php"
#args ""
msgid "Two or more bins were submitted with the same name"
msgstr "Se han intentado salvar dos o m&aacute;s 'bins' con el mismo nombre"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "Type ids separated by commas, or click on the button."
msgstr "Escriba los identificadores separados por comas, o pulse el bot&oacute;n."


#file "D:\zentrack\zentrack/includes/templates/searchList.php"
#args ""
msgid "Type of ticket"
msgstr "Tipo del 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/listTickets.php"
#args ""
msgid "Type"
msgstr "Tipo"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args ""
msgid "URL"
msgstr "URL"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "Uncheck to disable this account."
msgstr "Deseleccione para desahabilitar la cuenta."


#file "D:\zentrack\zentrack/www/admin/bins.php"
#args ""
msgid "Update Bins"
msgstr "Actualizar 'Bins'"


#file "D:\zentrack\zentrack/www/admin/priorities.php"
#args ""
msgid "Update Priorities"
msgstr "Actualizar Prioridades"


#file "D:\zentrack\zentrack/www/admin/systems.php"
#args ""
msgid "Update Systems"
msgstr "Actualizar Sistemas"


#file "D:\zentrack\zentrack/www/admin/tasks.php"
#args ""
msgid "Update Tasks"
msgstr "Actualizar Tareas"


#file "D:\zentrack\zentrack/www/admin/types.php"
#args ""
msgid "Update Types"
msgstr "Actualizar Tipos"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "Update"
msgstr "Actualizar"


#file "D:\zentrack\zentrack/includes/templates/actions/upload.php"
#args ""
msgid "Upload Attachment"
msgstr "Actualizar Ficheros Adjuntos"


#file "D:\zentrack\zentrack/www/actions/upload.php"
#args ""
msgid "Uploaded file size 0 bytes"
msgstr "El fichero cargado contiene 0 bytes"


#file "D:\zentrack\zentrack/www/reports/index.php"
#args ""
msgid "Usage Reports"
msgstr "Uso de Informes"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "Use zero if unsure."
msgstr "Indicar 0 si no est&aacute; seguro."


#file "D:\zentrack\zentrack/www/admin/addUserSubmit.php"
#args "array($user_id, "<br><a href='$rootUrl/admin/access.php?user_id=$user_id'>" . tr("Click Here") . "</a>", $user_id)"
msgid "User ? was added successfully. The password is the last name of the user. ? to customize user ?'s access permissions."
msgstr "El usuario ? ha sido a&ntilde;adido correctamente. Se ha establecido como clave el apellido del usuario. ? para modificar los permisos de acceso del usuario ?"


#file "D:\zentrack\zentrack/www/admin/editUserSubmit.php"
#args "array($user_id, "<br><a href='$rootUrl/admin/access.php?user_id=$user_id'>" . tr("Click Here") . "</a>", $user_id)"
msgid "User ? was updated successfully. ? to customize user ?'s access permissions."
msgstr "El usuario ? ha sido actualizado correctamente. ? para modificar los permisos de acceso del usuario ?"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "User Administration"
msgstr "Administraci&oacute;n de Usuarios"


#file "D:\zentrack\zentrack/includes/templates/reportsTypeMenu.php"
#args ""
msgid "User ID"
msgstr "Identificador de Usuario"


#file "D:\zentrack\zentrack/includes/templates/userAdd.php"
#args ""
msgid "User Information"
msgstr "Informaci&oacute;n de Usuario"


#file "D:\zentrack\zentrack/www/options.php"
#args ""
msgid "User Options"
msgstr "Opciones de Usuario"


#file "D:\zentrack\zentrack/includes/templates/searchLogForm.php"
#args ""
msgid "User"
msgstr "Usuario"


#file "D:\zentrack\zentrack/www/reports/save.php"
#args ""
msgid "User(s)"
msgstr "Usuario(s)"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "Users Default Bin"
msgstr "'Bin' por defecto del Usuario"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "Users Initials"
msgstr "Iniciales del Usuario"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "Users System ID"
msgstr "Identificadores de Usuarios del Sistema"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "Users email address"
msgstr "Direcciones de correo de los Usuarios"


#file "D:\zentrack\zentrack/includes/templates/configSettingsForm.php"
#args ""
msgid "Value"
msgstr "Valor"


#file "D:\zentrack\zentrack/includes/templates/reportsSubmit.php"
#args ""
msgid "View Chart"
msgstr "Ver Gr&aacute;ficos"


#file "D:\zentrack\zentrack/includes/templates/reportMenu.php"
#args ""
msgid "View Reports"
msgstr "Ver Informes"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Weeks"
msgstr "Semanas"


#file "D:\zentrack\zentrack/www/index.php"
#args ""
msgid "Welcome to zenTrack"
msgstr "Bienvenido a zenTrack"


#file "D:\zentrack\zentrack/includes/templates/reportsOptionsMenu.php"
#args ""
msgid "What to Graph"
msgstr "Informaci&oacute;n a mostrar en el Gr&aacute;fico"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args "array($page_type)"
msgid "Who the ? belongs to"
msgstr "A qui&eacute;n pertenece el ?"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "Worked"
msgstr "Trabajado"


#file "D:\zentrack\zentrack/includes/templates/actions/yank.php"
#args ""
msgid "Yank Ticket"
msgstr "Desechar 'Ticket'"


#file "D:\zentrack\zentrack/includes/templates/actions/yank.php"
#args ""
msgid "Yank"
msgstr "Desechar"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "Years"
msgstr "A&ntilde;os"


#file "D:\zentrack\zentrack/www/ticket.php"
#args ""
msgid "You are not allowed to view the following in this bin"
msgstr "No est&aacute; autorizado a visualizar este 'bin'"


#file "D:\zentrack\zentrack/includes/editTicketSubmit.php"
#args ""
msgid "You cannot edit a ticket in this bin "
msgstr "No puede editar un 'ticket' en este 'bin'"


#file "D:\zentrack\zentrack/includes/templates/editTicketForm.php"
#args ""
msgid "You cannot edit a ticket in this bin"
msgstr "No puede editar un 'ticket' en este 'bin'"


#file "D:\zentrack\zentrack/www/admin/admin_header.php"
#args ""
msgid "You do not have access to administrate zenTrack."
msgstr "No tiene acceso de administraci&oacute;n en el sistema zenTrack"


#file "D:\zentrack\zentrack/includes/templates/searchResults.php"
#args ""
msgid "You do not have access to any bins."
msgstr "No tiene acceso a ning&uacute;n 'bin'"


#file "D:\zentrack\zentrack/www/index.php"
#args ""
msgid "You do not have access to any existing bins"
msgstr "No tiene acceso a ning&uacute;n 'bin' existente"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "You do not have permission to create projects."
msgstr "No tiene permiso para crear proyectos"


#file "D:\zentrack\zentrack/www/addProjectSubmit.php"
#args ""
msgid "You do not have permission to create tickets in this bin."
msgstr "No tiene permiso para crear 'tickets' en este 'bin'."


#file "D:\zentrack\zentrack/www/reports/reports_header.php"
#args ""
msgid "You do not have permission to view the reports."
msgstr "No tiene permiso para visualizar los informes."


#file "D:\zentrack\zentrack/www/helpers/userSearchbox.php"
#args ""
msgid "You may use * for a wildcard in any field but the id.. i.e. J* would match anything starting with J"
msgstr "Utilice * como comod&iacute;n en cualquier campo, por ejemplo, J* seleccionar&aacute; cualquier elemento que comience por J"


#file "D:\zentrack\zentrack/www/helpers/ticketSearchbox.php"
#args ""
msgid "You may use * for a wildcard in the title or           description.. i.e. J* would match anything starting with J"
msgstr "Utilice * como comod&iacute;n en el t&iacutetulo o           la descripci&oacute;n, por ejemplo, J* seleccionar&aacute; cualquier elemento que comience por J"


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "You may use * for a wildcard in the title or description.. i.e. J* would match anything starting with J"
msgstr "Utilice * como comod&iacute;n en el t&iacutetulo o la descripci&oacute;n, por ejemplo, J* seleccionar&aacute; cualquier elemento que comience por J"


#file "D:\zentrack\zentrack/www/actions/addToNotify.php"
#args ""
msgid "You must provide at least one registered user, or a valid name and email address"
msgstr "Debe indicar al menos un usuario registrado o un nombre y correo electr&oacute;nico v&aacute;lidos"


#file "D:\zentrack\zentrack/www/misc/homebin.php"
#args ""
msgid "Your bin has been changed to"
msgstr "Su 'bin' ha sido modificado a"


#file "D:\zentrack\zentrack/www/reports/saveSubmit.php"
#args ""
msgid "Your chart has been saved successfully saved with title: $report_name"
msgstr "Su gr&aacute;fico ha sido salvado con el t&iacute;tulo: $report_name"


#file "D:\zentrack\zentrack/www/misc/language.php"
#args ""
msgid "Your language has been changed to $newlang"
msgstr "Su idioma ha sido modificado a $newlang"


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Your new passphrase must contain at least 1 non-letter character"
msgstr "Su nueva clave debe contener al menos 1 car&aacute;cter no alfab&eacute;tico"


#file "D:\zentrack\zentrack/includes/templates/pwcForm.php"
#args ""
msgid "Your passphrase must be at least 6 characters long and 
     contain at least 1 non-letter character."
msgstr "Su nueva clave debe ser de al menos 6 caracteres y contener al menos 1 car&aacute;cter no alfab&eacute;tico"


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Your passphrase must be at least 6 digits long"
msgstr "Su nueva clave debe ser de al menos 6 caracteres "


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Your passwords did not match"
msgstr "Sus claves no son iguales"


#file "D:\zentrack\zentrack/www/misc/pwc.php"
#args ""
msgid "Your request was successful, but this is a demo site, so the passphrase was not altered"
msgstr "Su petici&oacute;n ha sido correcta pero este es un site de demo por lo que la clave no ha sido modificada"


#file "D:\zentrack\zentrack/includes/templates/actions/log.php"
#args ""
msgid "accepts up to 2 decimal places"
msgstr "se admiten hasta 2 decimales"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "access"
msgstr "acceso"


#file "D:\zentrack\zentrack/includes/templates/ticket_detailsBox.php"
#args ""
msgid "completed"
msgstr "completado"


#file "D:\zentrack\zentrack/includes/templates/actions/upload.php"
#args ""
msgid "create an attachment for this ticket"
msgstr "crear un fichero adjunto para este 'ticket'"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "delete"
msgstr "borrar"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "edit"
msgstr "editar"


#file "D:\zentrack\zentrack/includes/templates/adminMenu.php"
#args ""
msgid "edit,delete,change access"
msgstr "editar, borrar, cambiar accesos"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "enter a number"
msgstr "introduzca un n&uacute;mero"


#file "D:\zentrack\zentrack/includes/templates/actions/email.php"
#args ""
msgid "hold control or shift to select multiple users"
msgstr "pulse las teclas 'control' o may&uacute;scula para seleccionar varios usuarios"


#file "D:\zentrack\zentrack/includes/templates/accessForm.php"
#args ""
msgid "less"
msgstr "menos"


#file "D:\zentrack\zentrack/includes/templates/listTickets_workFormat.php"
#args ""
msgid "n/a"
msgstr "n/a"


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "no bins"
msgstr "'bins' no"


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "no priorities"
msgstr "prioridades no"


#file "D:\zentrack\zentrack/www/helpers/projectSearchbox.php"
#args ""
msgid "no systems"
msgstr "sistemas no"


#file "D:\zentrack\zentrack/www/helpers/ticketSearchbox.php"
#args ""
msgid "no types"
msgstr "tipos no"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "no"
msgstr "no"


#file "D:\zentrack\zentrack/includes/templates/newProjectForm.php"
#args ""
msgid "none"
msgstr "ninguno"


#file "D:\zentrack\zentrack/includes/templates/actions/assign.php"
#args ""
msgid "optional"
msgstr "opcional"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "password"
msgstr "clave"


#file "D:\zentrack\zentrack/www/addProjectSubmit.php"
#args ""
msgid "required field missing:"
msgstr "campo requerido no encontrado:"


#file "D:\zentrack\zentrack/includes/templates/actions/close.php"
#args ""
msgid "required"
msgstr "requerido"


#file "D:\zentrack\zentrack/www/reports/view.php"
#args ""
msgid "required... processing error"
msgstr "requerido... error de proceso"


#file "D:\zentrack\zentrack/includes/templates/newTicketForm.php"
#args ""
msgid "save your changes"
msgstr "guardar los cambios"


#file "D:\zentrack\zentrack/includes/zenTrack.class"
#args "array($id,$name)"
msgid "ticket #?: accepted by ?"
msgstr "'ticket' #?: aceptado por ?"


#file "D:\zentrack\zentrack/includes/templates/newTicketForm.php"
#args ""
msgid "up to two decimal places, optional"
msgstr "hasta dos decimales, opcional"


#file "D:\zentrack\zentrack/includes/templates/reportsDateMenu.php"
#args ""
msgid "use 4 digit year, time is optional"
msgstr "indicar el a&ntilde;o con 4 d&iacute;gitos, el tiempo es opcional"


#file "D:\zentrack\zentrack/includes/templates/userSearchForm.php"
#args ""
msgid "user ID"
msgstr "Identificador de usuario"


#file "D:\zentrack\zentrack/includes/leftMain.php"
#args ""
msgid "version"
msgstr "versi&oacute;n"


#file "D:\zentrack\zentrack/includes/templates/userSearchList.php"
#args ""
msgid "yes"
msgstr "s&iacute;"


#file "D:\zentrack\zentrack/includes/templates/newTicketForm.php"
#args ""
msgid ($td
msgstr ($td


#file "D:\zentrack\zentrack/includes/templates/languageForm.php"
#args ""
msgid ucwords($l)
msgstr ucwords($l)


