; This is a sample configuration file
; Comments start with ';', as in php.ini

;  ================
;  INSTALLATION SECTION
;  ================
;   
[installation_section]

;  ## If this is a *nix system, do you want a symbolic link
;  ## rather than copying the directories over?  Use
;  ## true if you want a symbolic link or false if you don't
;  ## If you do not understand the question, leave it at false.
;   
symbolic = true

;  
;  ## Where do you want your zentrack program to live?
;  ## use "/path/to/directory" for *nix (ex. "/usr/local/zentrack")
;  ## or 
;  ## use "drive:\path\to\directory" for Microsoft (ex. "C:\zentrack")
;
zentrack_path = "/home/bill/projects/zentrack_project/zentrack_3"


;
;  ## Where do you want you www directory to be placed?
;  ## if you set symbolic to true (*nix only) then a symbolic link
;  ## will be made to this location.  If not then the contents of 
;  ## the www directory will be copied over there.  
; 
;  ## *note* This directory must not exist or the installation will stop.
;  ## The same rules as above apply.
www_path = "/home/bill/projects/zjunker"

;
;  ## Where will the URL for zentrack be?
;  ## use the format http://my.webserver.com/zentrack
;  ## or https://my.webserver.com/zentrack for a SSL enabled site
url_location = "http://foo.foobar.com/zentrack

;
;  ## Who is the owner of the files?
;
owner = apache

;
;  ## What is the group of the files?
;
group = apache


;
;  =============
;  DATABASE SECTION
;  =============
;
;  ## Valid SQL Types:
;  ##    mysql
;  ##    oci8po (oracle >= 8i)
;  ##    postgres (postgres >= 7)
;  ##    (see http://php.weblogs.com/ADOdb_manual#drivers for more)
;
[database_section]

db_type = mysql 
db_name  = zentrackDB
db = zentrack
db =  foobar
db = localhost


;
;  ================
;  SITE SPECIFIC SECTION
;  ================
; 
[site_specific_section]

;
page_prefix = "zentrack | "


;
; ## The title to appear in the browser title
;
page_title = "Welcome to zenTrack";


;
;  ===========
;  PLUGIN SECTION
;  ===========
;
[plugin_section]

