
  Welcome to zenTrack!

  If you checked this version out from the CVS repository you will need to
  run zentrack/setup_from_cvs or zentrack/setup_from_cvs.cmd if you are on windows

  If "CVS repository" doesn't ring a bell, you can probably ignore that paragraph.
 
  --------------
  REQUIREMENTS
  --------------
    Basic Install
       PHP >= 4.3 && < 5 (PHP5 will be supported in ZT 2.6)
       Mysql, Oracle, Postgres, or SqlServer
       A Basic knowledge of PHP is helpful
    Email Gateway (optional)
       Some knowledge of SMTP and ability to set up email account
       Basic PHP knowledge required
       PHP 4.3 or greater
       PEAR Library Mail_Mime  (possibly imap support installed)
    Report Images (optional)
       Intermediate PHP knowledge needed if GD is not compiled
       PHP 4.3 or greater
       GD >= 2.0
       Freetype support enabled

  --------------
  PHP.INI CONFIGURATION NOTES (for newbies)
  --------------
    - Make sure you turn off notices in your php.ini file: 
        error_reporting = E_ALL & ~E_NOTICE
    - Insure that you have set session.save_path to a valid directory
    - Ensure that short_open_tag = On

  --------------
  QUICK AND DIRTY INSTALL INSTRUCTIONS:
  --------------
     0. CVS Installs:
        - If you did not check this out from CVS (or don't know what that means)
          then skip this step!  r
        - run ./setup_from_cvs (or setup_from_cvs.cmd)
          from the root directory

     1. Place files where you want them:
        - place www/ in the htdocs/wwwroot directory tree
        - place includes/ in a non-httpd directory (for maximum security)
     
     2. Configure the header file:
        - open www/header.php
        - look through this file carefully
        - you must configure $libDir and $rootUrl or nothing will work

     3. Build the database:
        - create a database instance and a user with access to this DB
        - locate install/build_[yourdb].sql and run in SQL interface
          this will create your db tables
        - locate install/seed_[yourdb].sql and run in SQL interface
          this will populate your db
	
     4. Check permissions:
        - chmod 777 includes/attachments (if using attachments)
        - chmod 777 includes/logs
        - chmod 777 includes/cache
        - chmod 777 includes/translations
     
     5. Log in and configure:
        - log in as Administrator/Administrator and configure the system to taste.
        - a guest account exists as Guest/Guest, you may wish to delete/edit permissions
        - a user account exists as User/User, you may wish to delete/edit permissions

     6. If you intend to use the email gateway, please read the online docs
        which give a thorough overview of how to set this up:
        you must have some admin and smtp knowledge to do this (it is not trivial!)
        (you can find the docs through the home page:  http://www.zentrack.net)
 
     7. Speak Up!
        Let us know you are using zentrack, meet other users, 
        and send us feedback on your install: http://www.zentrack.net

     8. Consider a donation to the Open Source Community:
        The developers spend a lot of their lives developing this product.  If you like it,
        give something back to the open source community!  Might I recomment starting here:
        http://sourceforge.net/project/project_donations.php?group_id=22724

  --------------
  TROUBLESHOOTING
  --------------

    SUPPORT
      -Check the HELP file in this directory for more info about obtaining support.

    HEADER.PHP MISSING
      -This is probably a cvs checkout.  Just go to the directory where
       you unzipped zentrack and run setup_from_cvs (.cmd on windows) to
       build directories, permissions, and the header.php file.

    LOGIN PROBLEMS
      -Logins are case sensitive

      -Check your database and insure there are entries in the ZENTRACK_USERS
       table.

      -The Administrator password is Administrator, User password is User, Guest
       password is Guest.

      -Sessions have to be working properly, cookies enabled

      -The url you type in your browser must match the domain the server thinks it is, or session may fail.

    REPORT IMAGE PROBLEMS
      -Broken images
        You must have GD 2.0 and freetype installed
        You can view error messages by right clicking on the broken image, and getting the direct url
        When you browse to this url, you will see the error output (possibly the image binary too)

      -To view debugging output for an image, open www/view_image.php and setting $graph->debug to 1-3.
        You will probably want to use 1 or 2, 3 is mostly for developers
        Note that you have to view the image directly to see this (in the page, it just shows a broken image)

      -Problems viewing png images

      You can manually set the image type to "jpeg" if you have
      trouble with pngs by opening includes/reportConfig.php
      and finding the line called image_type.

    EMAIL GATEWAY PROBLEMS
      -Check includes/logs/egate_log for clues
      
      -Make sure you have the egate user account set up with proper permissions 
         (this account doesn't have to be active)
         
      -Make sure you turn on email_gateway in the configuration panel.

      -Make sure that you have your egate scripts chmod to 755 (executable)

    POSTGRES USERS
      -Please report any postgres nuisances.  It seems to be running
       smoothly, but we do have a postgres test box.

    OTHER DATABASE USERS
      -We can support, upon request, DB2, Sybase, or other
       install scripts, with some assistance from you.
