
  Welcome to zenTrack!

  The installation instructions can be found in formatted form:
	locally - zentrack_diretory/www/help/install.html
        online  - http://zendocs.phpzen.net/zentrack/

  If you checked this version out from the CVS repository you will need
	run ./setup_from_cvs from the zentrack/ root directory, or 
	emulate the commands in this file (windows: see the online docs)

  REQUIREMENTS

    PHP: 4.2.0 or greater 
    GD: [optional] 2.0 or higher needed to use reports
    Freetype libraray required to view reports
    Supported Servers: Apache 1.3, 2.0
       Other Tested Servers: IIS 
    Supported OS: Windows 2000, Linux 
       Other Tested OS: FreeBSD, NT
    Supported DBs: Mysql, Oracle 8i/9i
       Other Tested DBs: Postgres, DB2, SQLServer


  QUICK AND DIRTY INSTALL INSTRUCTIONS:
     -if installing from cvs, run setup_from_cvs from the command line (./setup_from_cvs)
     -place www/ in the httpd directory tree
     -place includes/ in a non-httpd directory (safest method)
     
     -configure the header file:
   	www/header.php
	   you must configure $libDir and $rootUrl or nothing will work!!!

     -build the database
        create a database instance and a user with access to this DB
	locate installs/build_[yourdb].sql and run in SQL interface
	   this will create your db tables
	locate installs/seed_[yourdb].sql and run in SQL interface
           this will populate your db
	
     -chmod 777 includes/attachments (if using attachments)
     -log in as Administrator/admin and configure the system to taste.
     -the other test accounts are Guest/Guest and User/User
 
     -please let us know!  send an email, log into irc.sourceforge.net #zentrack, 
      or visit our forum and tell us what platform your install was successful on.  
      We can also add your company/url to our user list.

   
  TROUBLESHOOTING

    SUPPORT
      -You may recieve support for any install or usage troubles... please
       please please please please please please....
       Try opening www/header.php and setting $Debug_Mode = 1,2,or 3
       If this doesn't give you enough clues to fix your problem, please
       set this to 3 and copy the debug information to the base of your
       request for support.

      -Via Sourceforge (recommended): 
	http://www.sourceforge.net/projects/zentrack
      -Via Email (registered testers and emergencies only please)
	phpzen@users.sourceforge.net
      -Via Instant Messenger (registered testers only please)
	MSN: havenshade@hotmail.com
 	ICQ: 100360657

    LOGIN PROBLEMS
      -Logins are case sensitive

      -Check your database and insure there are entries in the ZENTRACK_USERS
       table.

      -The Administrator password is admin, User password is User, Guest
       password is Guest.

    REPORT IMAGE PROBLEMS
      -Problems viewing png images
	You can manually set the image type to "jpeg" if you have
	trouble with pngs by opening includes/reportConfig.php
	and finding the line called image_type.

    POSTGRES USERS
      -A patch for postgres hasn't been created yet... 
	this shouldn't be much of an effort.
        Just grab a copy of the UPGRADE_mysql.sql file
        and edit the three tables and 5 inserts presented
        there.

      -Please provide us with your patch, if you do, so that
       we may pass it on to other users.

    OTHER DATABASE USERS
      -We can support, upon request, DB2, Sybase, or other
       install scripts, with some assistance, and access to
       a database to work with for a temporary time.