
  Welcome to zenTrack!

  The installation instructions can be found:
	locally - zentrack_diretory/www/help/install.html
        online  - http://zentrack.phpzen.net/help/install.php

  QUICK AND DIRTY INSTALL INSTRUCTIONS:

     -place www/ in the httpd directory tree
     -place includes/ in a non-httpd directory
     
     -configure the following files:
	includes/configVars.php
	   particularly $this->database_type!!!!
   	www/header.php
	   you must configure $includesDir and $rootUrl or nothing will work!!!

     -build the database
	you must run both the build.sql and seed.sql file
	they are in includes/misc
