
  THIS IS A RELEASE CANDIDATE!!
  This release probably has bugs.  If you aren't interested in
  helping us test this new RC, then we suggest that you wait
  for the live release in a couple weeks.  If you cannot wait,
  then download the last live release instead.


  Welcome to zenTrack!

  If you checked this version out from the CVS repository you will need
	run ./setup_from_cvs from the zentrack/ install directory, or
        run setup_from_cvs.cmd if you are on windows

  REQUIREMENTS
    Basic Install
       Basic knowledge of PHP
       PHP 4.2 or greater
       Mysql, Oracle, Postgres, or SqlServer(beta testing sqlserver)
    Email Gateway
       Some knowledge of SMTP and ability to set up email account
       PHP 4.3 or greater
       PEAR Library Mail_Mime  (possibly imap support installed)
    Report Images
       Intermediate PHP knowledge to set up GD
       PHP 4.3 or greater
       GD >= 2.0
       Freetype support enabled

  PHP.INI CONFIGURATION NOTES (for newbies)
    - Make sure you turn off notices in your php.ini file: 
        error_reporting = E_ALL & ~E_NOTICE
    - Insure that you have set session.save_path to a valid directory
    - Ensure that short_open_tag = On

  QUICK AND DIRTY INSTALL INSTRUCTIONS:
     -if installing from cvs, run setup_from_cvs from the install directory
     -place www/ in the httpd(wwwroot) directory tree
     -place includes/ in a non-httpd directory (security measure)
     
     -configure the header file:
   	www/header.php
	   look through this file carefully
	   you must configure $libDir and $rootUrl or nothing will work

     -build the database
        create a database instance and a user with access to this DB
	locate install/build_[yourdb].sql and run in SQL interface
	   this will create your db tables
	locate install/seed_[yourdb].sql and run in SQL interface
           this will populate your db
	
     -chmod 777 includes/attachments (if using attachments)
     -chmod 777 includes/logs
     -chmod 777 includes/cache
     -chmod 777 includes/translations
     -log in as Administrator/admin and configure the system to taste.
     -the other test accounts are Guest/Guest and User/User

     -if you intend to use the email gateway, please read the online docs
        which give a thorough overview of how to set this up:
        you must have some admin and smtp knowledge to do this (it is not trivial!)
        http://zendocs.phpzen.net/bin/view/Zentrack/ManualInstallation#Setting_Up_Email_Gateway
 
     -please let us know!  
        send an email, log into irc.sourceforge.net #zentrack, 
        or visit our forum and tell us what platform your install
        was successful on.  We can also add your company/url to our user list.
   
  TROUBLESHOOTING

    SUPPORT
      -Check the HELP file in this directory for more info about obtaining support.

    HEADER.PHP MISSING
      -This is probably a cvs checkout.  Just go to the directory where
       you unzipped zentrack and run setup_from_cvs (.cmd on windows) to
       build directories, permissions, and the header.php file.

    LOGIN PROBLEMS
      -Logins are case sensitive

      -Check your database and insure there are entries in the ZENTRACK_USERS
       table.

      -The Administrator password is admin, User password is User, Guest
       password is Guest.

      -Sessions have to be working properly, cookies enabled

      -The url you type in your browser must match the domain the server thinks it is, or session may fail.

    REPORT IMAGE PROBLEMS
      -Broken images
        You must have GD 2.0 and freetype installed
        You can view error messages by right clicking on the broken image, and getting the direct url
        When you browse to this url, you will see the error output (possibly the image binary too)

      -To view debugging output for an image, open www/view_image.php and setting $graph->debug to 1-3.
        You will probably want to use 1 or 2, 3 is mostly for developers
        Note that you have to view the image directly to see this (in the page, it just shows a broken image)

      -Problems viewing png images
	You can manually set the image type to "jpeg" if you have
	trouble with pngs by opening includes/reportConfig.php
	and finding the line called image_type.

    EMAIL GATEWAY PROBLEMS
      -Check includes/logs/egate_log for clues
      
      -Make sure you have the egate user account set up with proper permissions 
         (this account doesn't have to be active)

      -Make sure that you have your egate scripts chmod to 755 (executable)

    POSTGRES USERS
      -Please report any postgres nuisances... we just released postgres in 2.4

    MS SQL SERVER USERS
      - Beta, give it a try (submit any problems, and we will correct them)

    OTHER DATABASE USERS
      -We can support, upon request, DB2, Sybase, or other
       install scripts, with some assistance from you.

