
  Welcome to zenTrack!

  The installation instructions can be found:
	locally - zentrack_diretory/www/help/install.html
        online  - http://zendocs.phpzen.net/bin/view/Zentrack/IndexPage

  If you checked this version out from the CVS repository you will need
     to copy includes/configVars.php.default and www/header.php.default
     to the working versions(no .default) to run this program.

  QUICK AND DIRTY INSTALL INSTRUCTIONS:
     -place www/ in the httpd directory tree
     -place includes/ in a non-httpd directory (safest method)
     
     -configure the following files:
	includes/configVars.php
	   particularly $this->database_type!!!!
   	www/header.php
	   you must configure $includesDir and $rootUrl or nothing will work!!!

     -build the database
	you must run both the build.sql and seed.sql file
	they are in includes/misc

     -chmod 777 includes/attachments (if using attachments)

   
  TROUBLESHOOTING
      -Problems viewing png images
	You can manually set the image type to "jpeg" if you have
	trouble with pngs by opening includes/reportConfig.php
	and finding the line called image_type.