
  Welcome to zenTrack!

  The installation instructions can be found in formatted form:
        online  - http://zendocs.phpzen.net/zentrack/	

  If you checked this version out from the CVS repository you will need
	run ./setup_from_cvs from the zentrack/ install directory, or
        use setup_from_cvs.cmd for windows

  REQUIREMENTS
    PHP: 4.2.0 or greater 
    GD: [optional] 2.0 or higher needed to use reports
    Freetype libraray required to view reports
    Supported Servers: Apache 1.3, 2.0, IIS
    Supported OS: Windows 2000, Linux 
       Other Tested OS: FreeBSD, NT, MacOS, Debian, Gentoo
    Supported DBs: Mysql, Oracle 8i/9i
       Other Possible DBs: Postgres, DB2, SQLServer

  PHP.INI CONFIGURATION NOTES (for newbies)
    - Make sure you turn off notices in your php.ini file: 
        error_reporting = E_ALL & ~E_NOTICE
    - Insure that you have set session.save_path to a valid directory

  QUICK AND DIRTY INSTALL INSTRUCTIONS:
     -if installing from cvs, run setup_from_cvs from the install directory
     -place www/ in the httpd(wwwroot) directory tree
     -place includes/ in a non-httpd directory (security measure)
     
     -configure the header file:
   	www/header.php
	   you must configure $libDir and $rootUrl or nothing will work!!!
	   look through this file carefully

     -build the database
        create a database instance and a user with access to this DB
	locate installs/build_[yourdb].sql and run in SQL interface
	   this will create your db tables
	locate installs/seed_[yourdb].sql and run in SQL interface
           this will populate your db
	
     -chmod 777 includes/attachments (if using attachments)
     -chmod 777 includes/logs
     -chmod 777 includes/cache
     -log in as Administrator/admin and configure the system to taste.
     -the other test accounts are Guest/Guest and User/User

     -if you intend to use the email gateway, please read the online docs
        which give a thorough overview of how to set this up:
        http://zendocs.phpzen.net/bin/view/Zentrack/ManualInstallation#Setting_Up_Email_Gateway
 
     -please let us know!  
        send an email, log into irc.sourceforge.net #zentrack, 
        or visit our forum and tell us what platform your install
        was successful on.  We can also add your company/url to our user list.

   
  TROUBLESHOOTING

    SUPPORT
      -You may recieve support for any install or usage troubles... please
       please please please please please please....
       Try opening www/header.php and setting $Debug_Mode = 1,2,or 3
       If this doesn't give you enough clues to fix your problem, please
       set this to 3 and copy the debug information to the base of your
       request for support.

      -Via Sourceforge (recommended): 
	http://www.sourceforge.net/projects/zentrack
      -Via Chat (also highly useful):
        irc.sourceforge.net #zentrack

    LOGIN PROBLEMS
      -Logins are case sensitive

      -Check your database and insure there are entries in the ZENTRACK_USERS
       table.

      -The Administrator password is admin, User password is User, Guest
       password is Guest.

      -Sessions have to be working properly, cookies enabled

    REPORT IMAGE PROBLEMS
      -Broken images
        You must have GD 2.0 and freetype installed

      -Problems viewing png images
	You can manually set the image type to "jpeg" if you have
	trouble with pngs by opening includes/reportConfig.php
	and finding the line called image_type.

    POSTGRES USERS
      - Not ready for production, but close.  A little more testing and debugging

    MS SQL SERVER USERS
      - Beta, give it a try

    OTHER DATABASE USERS
      -We can support, upon request, DB2, Sybase, or other
       install scripts, with some assistance, and access to
       a database to work with for a temporary time.
