

REQUIREMENTS

    PHP: 4.2.0 or greater (4.3 for email gateway) 
    GD: [optional] 2.0 or higher needed to use reports
    Freetype libraray required to view reports
    Supported Servers: Apache 1.3, 2.0, IIS
    Supported OS: Windows 2000, Linux 
       Other Tested OS: FreeBSD, NT, MacOS, Debian, Gentoo
    Supported DBs: Mysql, Oracle 8i/9i, Postgres
       Other Possible DBs: DB2, SQLServer

UPGRADE FROM 2.4.1

  Be sure to BACKUP CONFIG FILES:
      www/header.php
      includes/egate_config.php

  REPLACE Your entire zentrack directory structure with the
  included files: includes/ should overwrite your existing includes,
  www/ should overwrite your existing www/

  Set directory permissions (probably only necessary on unix)
     -chmod 777 includes/attachments (if using attachments)
     -chmod 777 includes/logs
     -chmod 777 includes/cache
     -chmod 777 includes/translations

  If you like, you may update your version information with the following sql statement:
    UPDATE ZENTRACK_SETTINGS SET value = '2.4.2' WHERE name = 'version_xx';





