

REQUIREMENTS

    PHP: 4.2.0 or greater (4.3 for email gateway) 
    GD: [optional] 2.0 or higher needed to use reports
    Freetype libraray required to view reports
    Supported Servers: Apache 1.3, 2.0, IIS
    Supported OS: Windows 2000, Linux 
       Other Tested OS: FreeBSD, NT, MacOS, Debian, Gentoo
    Supported DBs: Mysql, Oracle 8i/9i, Postgres
       Other Possible DBs: DB2, SQLServer


UPGRADE FROM 2.3.x

  MAKE A BACKUP OF YOUR www/header.php file
  
  MAKE A BACKUP OF YOUR includes/attachments directory

  MAKE A BACKUP OF YOUR includes/egate_config.php file

  REPLACE Your entire zentrack directory structure with the
  included files: includes/ should overwrite your existing includes,
  www/ should overwrite your existing www/

  Chmod the directories in accordance with the INSTALL.readme file

  RESTORE YOUR www/header.php settings to the new file (do not replace)

  RESTORE YOUR includes/attachments files to the new directory
  
  RESTORE YOUR includes/egate_config.php settings to the new file (do not replace)

UPGRADE FROM OLDER VERSIONS:

  Check the install/previous directory for upgrade docs and utilities for previous
  versions.
 
WHEN YOU FINISH:

  Please let us know!  
      send an email, log into irc.sourceforge.net #zentrack, 
      or visit our forum and tell us what platform your install
      was successful on.  We can also add your company/url to our user list.  





