
UPGRADE INSTRUCTIONS FOR 2.5.0.2

REQUIREMENTS

    PHP: 4.3 or greater

    Supported Servers: Apache 1.3, 2.0, IIS
    Supported OS: Windows 2000, Linux 
       Other Tested OS: FreeBSD, NT, MacOS, Debian, Gentoo
    Supported DBs: Mysql, Oracle 8i/9i, Postgres
       Other Possible DBs: DB2, SQLServer
    GD: [optional] 2.0 or higher needed to use reports
    Freetype libraray required to view reports

UPGRADE FROM 2.5.0.1

  Be sure to BACKUP CONFIG FILES:
      www/header.php
      includes/egate_config.php

  REPLACE Your entire zentrack directory structure with the
  included files: includes/ should overwrite your existing includes,
  www/ should overwrite your existing www/

  You must update header.php manually, you may not copy over your old
  header.php file to this new build.

  Set directory permissions (probably only necessary on unix)
     -chmod 777 includes/attachments (if using attachments)
     -chmod 777 includes/logs
     -chmod 777 includes/cache
     -chmod 777 includes/translations
     -chmod 755 includes/egate.php
     -chmod 755 includes/egate_create.php 

  Run the sql file install/UPGRADE_[yourdb].sql file using your favorite
  sql interface (you can open the file and run the statements directly if
  this is easier for you).  This will upgrade you to 2.5.0.2 database.  
 
UPGRADE FROM 2.5.0

  Follow instructions for 2.5.0.1 

  (2.5.0.1 contains only bug fixes from version 2.5.0, they are essentially the same)

UPGRADE FROM 2.4.4

  Be sure to BACKUP CONFIG FILES:
      www/header.php
      includes/egate_config.php

  REPLACE Your entire zentrack directory structure with the
  included files: includes/ should overwrite your existing includes,
  www/ should overwrite your existing www/

  Set directory permissions (probably only necessary on unix)
     -chmod 777 includes/attachments (if using attachments)
     -chmod 777 includes/logs
     -chmod 777 includes/cache
     -chmod 777 includes/translations
     -chmod 755 includes/egate.php
     -chmod 755 includes/egate_create.php  

  Run the sql file install/previous/2.5.0.1.UPGRADE_[yourdb].sql file using your favorite
  sql interface (you can open the file and run the statements directly if
  this is easier for you).  This will upgrade you to the 2.5.0.1 database (the database
  version between 2.5.0 and 2.5.0.1 are identical).

  Follow install instructions for 2.5.0  
  
UPGRADE FROM 2.4.3
  
  Follow install instructions for 2.4.4

  (Because there are no database changes between 2.4.3 and 2.4.4, the
  install procedure for 2.4.3 is exactly the same as 2.4.4.)

UPGRADE FROM 2.4.2

  IMPORTANT USAGE NOTE:
    The ability to create new projects is now controlled by a separate access level
    than ticket creation, see level_create and level_create_proj in the admin->config menu
    for more details

  Be sure to BACKUP CONFIG FILES:
      www/header.php
      includes/egate_config.php

  Run the sql file install/previous/2.4.3.UPGRADE_[yourdb].sql file using your favorite
  sql interface (you can open the file and run the statements directly if
  this is easier for you).  This will upgrade you to 2.4.3 database.

  Follow upgrade instructions for version 2.4.3

UPGRADE FROM EALIER THAN 2.4.2

  Please contact the ZT Team so that they can assist you in importing
  your existing data from past versions.



