

REQUIREMENTS

    PHP: 4.2.0 or greater (4.3 for email gateway) 
    GD: [optional] 2.0 or higher needed to use reports
    Freetype libraray required to view reports
    Supported Servers: Apache 1.3, 2.0, IIS
    Supported OS: Windows 2000, Linux 
       Other Tested OS: FreeBSD, NT, MacOS, Debian, Gentoo
    Supported DBs: Mysql, Oracle 8i/9i, Postgres
       Other Possible DBs: DB2, SQLServer

UPGRADE FROM 2.4.3

  Be sure to BACKUP CONFIG FILES:
      www/header.php
      includes/egate_config.php

  REPLACE Your entire zentrack directory structure with the
  included files: includes/ should overwrite your existing includes,
  www/ should overwrite your existing www/

  Set directory permissions (probably only necessary on unix)
     -chmod 777 includes/attachments (if using attachments)
     -chmod 777 includes/logs
     -chmod 777 includes/cache
     -chmod 777 includes/translations

  This new does not contain any database changes from 2.4.3 (there is no update sql to run)

  If you wish to update your version number, you can do so with the following sql query:
      UPDATE ZENTRACK_SETTINGS SET value = '2.4.4' WHERE name = 'version_xx';

UPGRADE FROM 2.4.2

  IMPORTANT USAGE NOTE:
    The ability to create new projects is now controlled by a separate access level
    than ticket creation, see level_create and level_create_proj in the admin->config menu
    for more details

  Be sure to BACKUP CONFIG FILES:
      www/header.php
      includes/egate_config.php

  REPLACE Your entire zentrack directory structure with the
  included files: includes/ should overwrite your existing includes,
  www/ should overwrite your existing www/

  Set directory permissions (probably only necessary on unix)
     -chmod 777 includes/attachments (if using attachments)
     -chmod 777 includes/logs
     -chmod 777 includes/cache
     -chmod 777 includes/translations

  Run the sql file install/previous/2.4.3.UPGRADE_[yourdb].sql file using your favorite
  sql interface (you can open the file and run the statements directly if
  this is easier for you)





