
#
# Dumping data for table 'ZENTRACK_LOGS'
#

INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (1,2,1,2,1019621210,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (2,3,3,4,1041831282,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (3,3,3,4,1041831380,'log',15.00,'bloddy thing is buggered alright');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (4,3,0,4,1041831436,'PENDING',1.00,'fixed the buggered up');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (5,3,3,4,1041831489,'TESTED',NULL,'working like a dream,');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (6,3,3,4,1041831505,'APPROVED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (7,3,0,4,1041831505,'CLOSED',NULL,'');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (8,3,3,4,1041831610,'REOPENED',NULL,'Ticket 3 opened in \n\nsdsf');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (9,1,3,2,1041856816,'ASSIGNED',NULL,'ASSIGNED TO Visitor, Guest');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (10,2,0,2,1041861296,'PENDING',1.00,'sdf');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (11,4,1,2,1041861449,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (12,3,1,4,1041882341,'YANKED',NULL,'user cancelled');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (13,3,0,4,1041882341,'ASSIGNED',NULL,'ASSIGNED TO Administrator, zenTrack');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (14,5,3,4,1041921222,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (15,6,1,4,1041921387,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (16,7,1,2,1041921471,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (17,8,1,2,1041921566,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (18,8,1,2,1041921580,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (19,8,3,2,1041922195,'log',NULL,'Are you sure?');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (20,9,3,5,1041936065,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (21,9,3,5,1041936131,'log',NULL,'Blablablabla');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (22,1,1,2,1041936716,'log',0.10,'I have read it. ;-D');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (23,10,3,2,1041945669,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (24,4,3,2,1041949390,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (25,11,1,6,1041964246,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (26,11,1,6,1041964372,'ASSIGNED',NULL,'ASSIGNED TO User, Default');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (27,12,3,2,1041977460,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (28,12,3,2,1041977589,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (29,10,3,2,1041978420,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (30,10,0,2,1041978452,'PENDING',NULL,'Fixed.');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (31,13,3,4,1041980723,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (32,14,1,4,1041995699,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (33,15,3,2,1042019194,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (34,3,0,4,1042035098,'CLOSED',NULL,'ready');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (35,16,1,2,1042043915,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (36,6,1,4,1042054341,'log',NULL,'Testing a Note');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (37,17,1,4,1042054411,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (38,18,1,4,1042054831,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (39,18,1,4,1042054867,'log',2.00,'this is a test');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (40,19,3,3,1042057476,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (41,12,1,2,1042065356,'YANKED',NULL,'because you suck');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (42,12,0,2,1042065356,'ASSIGNED',NULL,'ASSIGNED TO Administrator, zenTrack');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (43,20,3,2,1042067332,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (44,21,1,4,1042068834,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (45,22,1,1,1042068860,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (46,22,1,1,1042068900,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (47,23,1,1,1042069128,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (48,23,1,1,1042069588,'log',1.00,'bvndfgbvn  gfdgvh f fd gh dfg');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (49,2,1,2,1042070934,'TESTED',NULL,'zxvcxDvbaxdfvbxcvxcv ');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (50,2,0,2,1042070934,'CLOSED',NULL,'');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (51,2,1,2,1042070963,'REOPENED',NULL,'Ticket 2 opened in \n\nOtwieram go ponownie - Tomek.');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (52,2,1,2,1042071005,'MOVED',NULL,'MOVED TO Engineering\n\nPrzenosze to na ciebie');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (53,24,1,2,1042071213,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (54,24,1,2,1042071236,'YANKED',NULL,'yhdhdfhbdfdsg');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (55,24,0,2,1042071236,'ASSIGNED',NULL,'ASSIGNED TO Administrator, zenTrack');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (56,24,1,2,1042071259,'MOVED',NULL,'MOVED TO Accounting\n\ndgsdhsfghbfgnfgdfgdfgdfgcvnb');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (57,24,1,1,1042071309,'log',12.00,'dfafgsdf');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (58,8,3,2,1042093060,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (59,24,3,1,1042110336,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (60,6,3,4,1042110505,'log',2.00,'???');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (61,7,3,2,1042110588,'log',1.00,'Nic to');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (62,25,3,2,1042110822,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (63,25,0,2,1042111812,'PENDING',NULL,'zakonczone');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (64,8,3,2,1042112014,'log',NULL,'pytanko');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (65,26,1,4,1042128086,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (66,27,1,4,1042128726,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (67,28,1,4,1042128802,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (68,14,1,4,1042129751,'log',10.00,'d;lkfdjl;dkfgjsd;lfkj');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (69,29,1,2,1042129804,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (70,29,1,2,1042129835,'log',NULL,'hjmkhjk');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (71,29,1,2,1042136100,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (72,30,1,5,1042140310,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (73,31,3,4,1042176199,'CREATED',NULL,NULL);

#
# Dumping data for table 'ZENTRACK_TICKETS'
#

INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (1,'Welcome to zenTrack!!',2,'OPEN','Welcome to the zenTrack system!\r<br />\n\r<br />\nCongratulations, your install was successful.\r<br />\n\r<br />\nYou can find more help in the help section on this site, and online at http://zentrack.phpzen.net.\r<br />\n\r<br />\nYou can find support for your product at the sourceforge project: http://www.sourceforge.net/projects/zentrack',1019621097,NULL,2,5,2,7,1,0,0,NULL,NULL,0.00,NULL,NULL,0.10);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (2,'CHANGE ADMIN PASSWORD',1,'OPEN','You need to change the admin passphrase right away.\r<br />\n\r<br />\nIn addition, two other accounts, User, and Guest were created.  You will want to modify those or delete them as your system security and preferences determine.',1019621197,NULL,2,8,NULL,7,1,0,0,NULL,NULL,0.01,1022137200,NULL,1.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (3,'buggered PC',2,'CLOSED','this is ther problem with this sucker',1041831282,1042035098,4,2,NULL,5,3,0,0,NULL,NULL,0.00,1044428400,NULL,16.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (4,'dfg',1,'OPEN','dfg',1041861449,NULL,2,3,3,1,1,1,0,NULL,NULL,0.00,1044514800,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (5,'Boarder Router',1,'OPEN','The boarder router seems to have shut down. Someone from Networks needs to have a look at it immediatly',1041921222,NULL,4,7,3,1,3,1,1,NULL,NULL,100.00,1044514800,1041922800,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (6,'Test JSL',4,'OPEN','Something here',1041921387,NULL,4,1,1,2,1,1,0,NULL,NULL,0.00,NULL,NULL,2.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (7,'ticket for project',1,'OPEN','something else to say',1041921477,NULL,2,3,NULL,1,1,1,0,NULL,6,0.00,1044514800,NULL,1.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (8,'testing jsl',1,'OPEN','some stuff here',1041921566,NULL,2,3,3,1,1,1,0,'',0,47.11,1044514800,0,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (16,'dfgd',3,'OPEN','slkjdffhgbkljshdfglkjhskdljfghlksjdhfglkjahsdfg',1042043915,NULL,2,6,3,1,1,1,0,NULL,14,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (9,'Testproject',3,'OPEN','This is just a test Project to know how zenTrack works...',1041936065,NULL,5,1,1,5,3,1,0,NULL,NULL,0.00,1042182000,1041922800,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (10,'Subproject to Test JSL',1,'PENDING','Test subproject',1041945669,NULL,2,3,NULL,3,3,1,0,NULL,6,0.00,1044601200,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (11,'jkhgjkgkjh',1,'OPEN','kjgljhgljgkjhgh',1041964246,NULL,6,2,3,1,1,1,0,NULL,6,0.00,1044601200,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (12,'Problem with percentage',1,'OPEN','blabla, blabluppp\r\n\r\nthis is a blah blah',1041977460,NULL,2,3,1,1,3,1,0,'',6,12.00,1044601200,0,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (13,'Problems',2,'OPEN','Ah, der is a netwerk problem in da forwerd stabilizer der.',1041980723,NULL,4,2,2,4,3,1,0,'',0,5.00,1044601200,0,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (14,'test444',3,'OPEN','Email migration',1041995699,NULL,4,1,0,2,1,1,0,NULL,9,0.00,1046156400,1041404400,10.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (15,'k',1,'OPEN','m',1042019194,NULL,2,3,NULL,3,3,1,0,NULL,NULL,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (17,'Testing this thing',1,'OPEN','TEsint new ticket',1042054411,NULL,4,5,3,3,1,1,0,NULL,9,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (18,'this is another test',3,'OPEN','this is a test to show perry',1042054831,NULL,4,7,3,3,1,0,1,NULL,9,10.00,1044687600,NULL,2.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (19,'Blah!',2,'OPEN','Iwehadababyit\'saboy',1042057477,NULL,3,8,4,3,3,1,0,NULL,6,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (20,'Testing',1,'OPEN','Test create a ticket',1042067332,NULL,2,3,2,1,3,1,0,NULL,6,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (21,'dfdsa',1,'OPEN','dfdsfdas',1042068835,NULL,4,9,NULL,3,1,1,0,NULL,6,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (22,'xabi',2,'OPEN','zxgxcvbxcvb',1042068860,NULL,1,3,1,5,1,1,0,NULL,NULL,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (23,'aaaaaaaaaa',1,'OPEN','fghdfghdfg\r\n\r\nm.cbvmnxcb_XCvb',1042069128,NULL,1,3,4,2,1,1,0,'',0,0.00,1044687600,0,1.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (24,'ZSCzsdfc',1,'OPEN','Tomek KOstienko to jest gosc dopiero.<br />\r\nNaprawde, to jest gosc.<br />\r\nTomek KOstienko to jest gosc dopiero.<br />\r\nNaprawde, to jest gosc.<br />\r\nTomek KOstienko to jest gosc dopiero.<br />\r\nNaprawde, to jest gosc.<br />\r\nTomek KOstienko to jest gosc dopiero. Tomek KOstienko to Tomek KOstienko to jest gosc dopiero. Tomek KOstienko to jest gosc dopiero.<br />\r\nNaprawde, to jest gosc.<br />\r\nNaprawde, to jest gosc.',1042071213,NULL,1,3,3,1,1,1,0,'sdfsdf',6,0.00,1044687600,1,12.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (25,'Nowy Task',3,'PENDING','Taki sobie Task',1042110822,NULL,2,3,NULL,1,3,1,0,NULL,6,30.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (26,'sdfdsafsdaf',1,'OPEN','dfsgdfgdfg',1042128086,NULL,4,3,NULL,1,1,1,0,NULL,NULL,0.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (27,'help',2,'OPEN','ekjhfkjheqrjlhsad,lkjhsaflhsajfhsaj',1042128727,NULL,4,6,3,3,1,0,0,NULL,14,0.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (28,'SF+',1,'OPEN','SF+ Project',1042128802,NULL,4,3,NULL,1,1,1,0,NULL,NULL,0.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (29,'SF+',1,'OPEN','SF+',1042129805,NULL,2,1,1,4,1,1,0,NULL,6,0.00,NULL,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (30,'Test Ticket',3,'OPEN','Test',1042140310,NULL,5,9,NULL,7,1,1,0,NULL,29,0.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (31,'xcghfghfghgf',1,'OPEN','njgh',1042176199,NULL,4,2,NULL,5,3,1,0,NULL,NULL,0.00,1044774000,NULL,0.00);


