
#
# Dumping data for table 'ZENTRACK_LOGS'
#

INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (1,102,1,2,1019621210,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (2,103,3,4,1041831282,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (3,103,3,4,1041831380,'log',15.00,'bloddy thing is buggered alright');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (4,103,0,4,1041831436,'PENDING',1.00,'fixed the buggered up');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (5,103,3,4,1041831489,'TESTED',NULL,'working like a dream,');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (6,103,3,4,1041831505,'APPROVED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (7,103,0,4,1041831505,'CLOSED',NULL,'');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (8,103,3,4,1041831610,'REOPENED',NULL,'Ticket 3 opened in \n\nsdsf');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (9,101,3,2,1041856816,'ASSIGNED',NULL,'ASSIGNED TO Visitor, Guest');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (10,102,0,2,1041861296,'PENDING',1.00,'sdf');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (11,104,1,2,1041861449,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (12,103,1,4,1041882341,'YANKED',NULL,'user cancelled');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (13,103,0,4,1041882341,'ASSIGNED',NULL,'ASSIGNED TO Administrator, zenTrack');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (14,105,3,4,1041921222,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (15,106,1,4,1041921387,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (16,107,1,2,1041921471,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (17,108,1,2,1041921566,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (18,108,1,2,1041921580,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (19,108,3,2,1041922195,'log',NULL,'Are you sure?');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (20,109,3,5,1041936065,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (21,109,3,5,1041936131,'log',NULL,'Blablablabla');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (22,101,1,2,1041936716,'log',0.10,'I have read it. ;-D');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (23,110,3,2,1041945669,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (24,104,3,2,1041949390,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (25,111,1,6,1041964246,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (26,111,1,6,1041964372,'ASSIGNED',NULL,'ASSIGNED TO User, Default');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (27,112,3,2,1041977460,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (28,112,3,2,1041977589,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (29,110,3,2,1041978420,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (30,110,0,2,1041978452,'PENDING',NULL,'Fixed.');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (31,113,3,4,1041980723,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (32,114,1,4,1041995699,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (33,115,3,2,1042019194,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (34,103,0,4,1042035098,'CLOSED',NULL,'ready');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (35,116,1,2,1042043915,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (36,106,1,4,1042054341,'log',NULL,'Testing a Note');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (37,117,1,4,1042054411,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (38,118,1,4,1042054831,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (39,118,1,4,1042054867,'log',2.00,'this is a test');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (40,119,3,3,1042057476,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (41,112,1,2,1042065356,'YANKED',NULL,'because you suck');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (42,112,0,2,1042065356,'ASSIGNED',NULL,'ASSIGNED TO Administrator, zenTrack');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (43,120,3,2,1042067332,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (44,121,1,4,1042068834,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (45,122,1,1,1042068860,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (46,122,1,1,1042068900,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (47,123,1,1,1042069128,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (48,123,1,1,1042069588,'log',1.00,'bvndfgbvn  gfdgvh f fd gh dfg');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (49,102,1,2,1042070934,'TESTED',NULL,'zxvcxDvbaxdfvbxcvxcv ');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (50,102,0,2,1042070934,'CLOSED',NULL,'');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (51,102,1,2,1042070963,'REOPENED',NULL,'Ticket 2 opened in \n\nOtwieram go ponownie - Tomek.');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (52,102,1,2,1042071005,'MOVED',NULL,'MOVED TO Engineering\n\nPrzenosze to na ciebie');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (53,124,1,2,1042071213,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (54,124,1,2,1042071236,'YANKED',NULL,'yhdhdfhbdfdsg');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (55,124,0,2,1042071236,'ASSIGNED',NULL,'ASSIGNED TO Administrator, zenTrack');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (56,124,1,2,1042071259,'MOVED',NULL,'MOVED TO Accounting\n\ndgsdhsfghbfgnfgdfgdfgdfgcvnb');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (57,124,1,1,1042071309,'log',12.00,'dfafgsdf');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (58,108,3,2,1042093060,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (59,124,3,1,1042110336,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (60,106,3,4,1042110505,'log',2.00,'???');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (61,107,3,2,1042110588,'log',1.00,'Nic to');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (62,125,3,2,1042110822,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (63,125,0,2,1042111812,'PENDING',NULL,'zakonczone');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (64,108,3,2,1042112014,'log',NULL,'pytanko');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (65,126,1,4,1042128086,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (66,127,1,4,1042128726,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (67,128,1,4,1042128802,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (68,114,1,4,1042129751,'log',10.00,'d;lkfdjl;dkfgjsd;lfkj');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (69,129,1,2,1042129804,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (70,129,1,2,1042129835,'log',NULL,'hjmkhjk');
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (71,129,1,2,1042136100,'ACCEPTED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (72,130,1,5,1042140310,'CREATED',NULL,NULL);
INSERT INTO ZENTRACK_LOGS (lid, ticket_id, user_id, bin_id, created, action, hours, entry) VALUES (73,131,3,4,1042176199,'CREATED',NULL,NULL);

#
# Dumping data for table 'ZENTRACK_TICKETS'
#

INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (101,'Welcome to zenTrack!!',2,'OPEN','Welcome to the zenTrack system!\r<br />\n\r<br />\nCongratulations, your install was successful.\r<br />\n\r<br />\nYou can find more help in the help section on this site, and online at http://zentrack.phpzen.net.\r<br />\n\r<br />\nYou can find support for your product at the sourceforge project: http://www.sourceforge.net/projects/zentrack',1019621097,NULL,2,5,2,7,1,0,0,NULL,NULL,0.00,NULL,NULL,0.10);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (102,'CHANGE ADMIN PASSWORD',1,'OPEN','You need to change the admin passphrase right away.\r<br />\n\r<br />\nIn addition, two other accounts, User, and Guest were created.  You will want to modify those or delete them as your system security and preferences determine.',1019621197,NULL,2,8,NULL,7,1,0,0,NULL,NULL,0.01,1022137200,NULL,1.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (103,'buggered PC',2,'CLOSED','this is ther problem with this sucker',1041831282,1042035098,4,2,NULL,5,3,0,0,NULL,NULL,0.00,1044428400,NULL,16.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (104,'dfg',1,'OPEN','dfg',1041861449,NULL,2,3,3,1,1,1,0,NULL,NULL,0.00,1044514800,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (105,'Boarder Router',1,'OPEN','The boarder router seems to have shut down. Someone from Networks needs to have a look at it immediatly',1041921222,NULL,4,7,3,1,3,1,1,NULL,NULL,100.00,1044514800,1041922800,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (106,'Test JSL',4,'OPEN','Something here',1041921387,NULL,4,1,1,2,1,1,0,NULL,NULL,0.00,NULL,NULL,2.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (107,'ticket for project',1,'OPEN','something else to say',1041921477,NULL,2,3,NULL,1,1,1,0,NULL,6,0.00,1044514800,NULL,1.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (108,'testing jsl',1,'OPEN','some stuff here',1041921566,NULL,2,3,3,1,1,1,0,'',0,47.11,1044514800,0,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (1016,'dfgd',3,'OPEN','slkjdffhgbkljshdfglkjhskdljfghlksjdhfglkjahsdfg',1042043915,NULL,2,6,3,1,1,1,0,NULL,14,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (109,'Testproject',3,'OPEN','This is just a test Project to know how zenTrack works...',1041936065,NULL,5,1,1,5,3,1,0,NULL,NULL,0.00,1042182000,1041922800,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (110,'Subproject to Test JSL',1,'PENDING','Test subproject',1041945669,NULL,2,3,NULL,3,3,1,0,NULL,6,0.00,1044601200,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (111,'jkhgjkgkjh',1,'OPEN','kjgljhgljgkjhgh',1041964246,NULL,6,2,3,1,1,1,0,NULL,6,0.00,1044601200,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (112,'Problem with percentage',1,'OPEN','blabla, blabluppp\r\n\r\nthis is a blah blah',1041977460,NULL,2,3,1,1,3,1,0,'',6,12.00,1044601200,0,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (113,'Problems',2,'OPEN','Ah, der is a netwerk problem in da forwerd stabilizer der.',1041980723,NULL,4,2,2,4,3,1,0,'',0,5.00,1044601200,0,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (114,'test444',3,'OPEN','Email migration',1041995699,NULL,4,1,0,2,1,1,0,NULL,9,0.00,1046156400,1041404400,10.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (115,'k',1,'OPEN','m',1042019194,NULL,2,3,NULL,3,3,1,0,NULL,NULL,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (117,'Testing this thing',1,'OPEN','TEsint new ticket',1042054411,NULL,4,5,3,3,1,1,0,NULL,9,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (118,'this is another test',3,'OPEN','this is a test to show perry',1042054831,NULL,4,7,3,3,1,0,1,NULL,9,10.00,1044687600,NULL,2.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (119,'Blah!',2,'OPEN','Iwehadababyit\'saboy',1042057477,NULL,3,8,4,3,3,1,0,NULL,6,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (120,'Testing',1,'OPEN','Test create a ticket',1042067332,NULL,2,3,2,1,3,1,0,NULL,6,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (121,'dfdsa',1,'OPEN','dfdsfdas',1042068835,NULL,4,9,NULL,3,1,1,0,NULL,6,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (122,'xabi',2,'OPEN','zxgxcvbxcvb',1042068860,NULL,1,3,1,5,1,1,0,NULL,NULL,0.00,1044687600,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (123,'aaaaaaaaaa',1,'OPEN','fghdfghdfg\r\n\r\nm.cbvmnxcb_XCvb',1042069128,NULL,1,3,4,2,1,1,0,'',0,0.00,1044687600,0,1.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (124,'ZSCzsdfc',1,'OPEN','Tomek KOstienko to jest gosc dopiero.<br />\r\nNaprawde, to jest gosc.<br />\r\nTomek KOstienko to jest gosc dopiero.<br />\r\nNaprawde, to jest gosc.<br />\r\nTomek KOstienko to jest gosc dopiero.<br />\r\nNaprawde, to jest gosc.<br />\r\nTomek KOstienko to jest gosc dopiero. Tomek KOstienko to Tomek KOstienko to jest gosc dopiero. Tomek KOstienko to jest gosc dopiero.<br />\r\nNaprawde, to jest gosc.<br />\r\nNaprawde, to jest gosc.',1042071213,NULL,1,3,3,1,1,1,0,'sdfsdf',6,0.00,1044687600,1,12.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (125,'Nowy Task',3,'PENDING','Taki sobie Task',1042110822,NULL,2,3,NULL,1,3,1,0,NULL,6,30.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (126,'sdfdsafsdaf',1,'OPEN','dfsgdfgdfg',1042128086,NULL,4,3,NULL,1,1,1,0,NULL,NULL,0.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (127,'help',2,'OPEN','ekjhfkjheqrjlhsad,lkjhsaflhsajfhsaj',1042128727,NULL,4,6,3,3,1,0,0,NULL,14,0.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (128,'SF+',1,'OPEN','SF+ Project',1042128802,NULL,4,3,NULL,1,1,1,0,NULL,NULL,0.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (129,'SF+',1,'OPEN','SF+',1042129805,NULL,2,1,1,4,1,1,0,NULL,6,0.00,NULL,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (130,'Test Ticket',3,'OPEN','Test',1042140310,NULL,5,9,NULL,7,1,1,0,NULL,29,0.00,1044774000,NULL,0.00);
INSERT INTO ZENTRACK_TICKETS (id, title, priority, status, description, otime, ctime, bin_id, type_id, user_id, system_id, creator_id, tested, approved, relations, project_id, est_hours, deadline, start_date, wkd_hours) VALUES (131,'xcghfghfghgf',1,'OPEN','njgh',1042176199,NULL,4,2,NULL,5,3,1,0,NULL,NULL,0.00,1044774000,NULL,0.00);


