
{include:"schema/header.template"}

<p style='font-weight:bold; text-size: 125%'>TABLE: {name}</p>

<p><b>Properties</b></p>
<ul>
  {foreach:properties:"<b>"+index+"</b>&#58; "+value+"<br>\n"}
</ul>
</p>

<p><b>Inherits</b>: 
  {list:inherits:"<a href='"+value+".html'>"+value+"</a>, "}
</p>

<p><b>Fields</b></p>
<table cellspacing='0' cellpadding='2' border='1'>
<tr class='rowHeading'>
  <th>Name</th>
  <th>Data Type</th>
  <th>Label</th>
  <th>Foreign Key</th>
  <th>Form Type</th>
  <th>Order</th>
  <th>Notes</th>
</tr>

{foreach:fields:%"schema/field.template"%}

</table>

{include:"schema/footer.template"}