
// PERL SYNTAX MATCHES

//This var determines whether class casting is hard set[1](i.e. Java) or soft[0](i.e. PHP)
match_class_casting=1

//parenthesis must always be preserved when editing the match expressions
//open tag (code begins, if blank, assumed to always be in code)
match_open:(<%@?|<jsp:)

//close tag (html begins, code ends... if match_open is set, there MUST be a match_close)
match_close:(%>|/>|jsp>)

//single line comments (if blank, disregarded)
match_short_comment:(//)

//multi line comments (required.. includes continuations, such as **, and closings such as */)
//this must encompass single line comments as well, if they exist in this language
match_long_comment:(<%--)

//strip comment symbols (required)
match_comment_symbol:/<%>			

//match variable symbols to strip from names, parenthesis required around terms
//match_var_symbol:([$@%])
	 
  
//
//  CODE MATCHES (all are optional)
//

//match for includes
//<% response.sendRedirect("/EndUser/index.jsp"); %>
//<%@ include file="/common/include/end_user.jsp" %>
//<jsp:include page="/common/style/style_link.jsp"/>
//<%@ import="/commone/include/end_user.jsp" %>
match_include:^<?%?@? *(import=[\"']|jsp:include +page=[\"']|include +file=[\"']([^\"']+)[\"']|response.sendRedirect *\([\"']?([^\"']+)[\"']?\))
//"

//match for variables (REQUIRED)
match_var:^([a-zA-Z0-9_.]+)? +([a-zA-Z0-9_.]+) *= *([^;]+)?

//match for sessions
match_session:^([a-zA-Z0-9_.]+) ([a-zA-Z0-9_.+]) *= *(session[.][a-zA-Z0-9._]+)

//match for global variables
//match_define:^(define) *\([\"']([^\"']+)[\"'] *, *([^),]*)

//match for java like functions
match_java_function:^((public +|static +|private +|protected +|final +|void +)+) +([a-zA-Z0-9_. ]+)\([^)]*\)?

//match scripting functions
//match_function:

//match function names and check for default value
//match_function_default:

//match for system calls
//match_syscall:^(system|exec|passthru|popen|escapeshellcmd) *\(?([^)]+)\)?
//short system call term
//note, this parameter can contain one or two matches, both are recorded
match_short_syscall:(\`[^\`]+\`)

//
//  HTML MATCHES (all are optional)
//

//match page title
match_title:<title>([^<]+)</title>
//match for javascript includes
match_javascript:^<script .*src=[\"']([^\"']+)[\"']
//"

//match for style sheet includes
match_stylesheet:^<link *rel=stylesheet *href=[\"']([^\"']+)[\"']
//"

//
//  HEADING MATCHES (all are optional)
//

//Author
match_author:^([#]+)Author:? *(.*)
//Version or Revision
match_version:^([#]+)(Version|Revision):? *(.*)
//email contact
match_email:^([#]+)(Email|Contact):? *(.*)
//website or url
match_url:^([#]+)(URL:?|https?://|Website:?) *(.*)
//created or modified
match_created:^([#]+)(Created|Modified):? *(.*)
