<? 
  
  // zenTrack configuration settings
  // it's a good idea to keep a backup
  // of this file somewhere safe when upgrading!

  /*
  **  T H E S E    M U S T    B E   S E T ! ! !
  **
  **  OR ZENTRACK WILL NOT RUN PROPERLY
  */

  // the directory where zentrack includes are stored
  $libDir = "/root/web_folder/zentrack/includes";

  // the directory where zentrack www docs are kept
  $rootUrl = "http://myhost.com/zentrack_directory";


  /*
  **  NO TRAILING SLASHES
  */

  // the prefix to appear in the browser title
  $page_prefix = "zenTrack | ";

  // the title to appear in the browser title
  $page_title = "Welcome to zenTrack";
  
  // the configuration settings for the zenTrack functions
  $configFile = "$libDir/configVars.php";
  
  // the maximum number of system messages to keep in memory
  $system_message_limit = 20;


  /*
  **  LEAVE THIS PART ALONE
  */
  
  include("$libDir/headerInc.php");
  
?>
