

THINGS LEFT TO DO FOR DEVTRACK:

  Fix the relations between tickets to check eachother for integrity
  and accuracy.  See the relate_ticket method() in zenTrack.class for 
  details
  
  Create a user preferences screen, where various properties of the 
  display may be altered by the user.
  
  Create a change password screen.
  
  Complete the admin section, including:
     User administration
        User Properties
	Access Levels
     Bins
     Types
     Systems
     Priorities
     System Settings
     
  Create the edit ticket screen
  
  Make the chart and reports box and the required methods to support this page
  
  Create a << back 20  --  2-20 of 40 -- next 20 >> feature for all list pages
  for efficiency, when a large number of tickets exists in the db.
  
  Create archive methods, screens, and viewing pages
  
  Abstract DB Calls to PHPLIB classes, making zenTrack truly DB independant.
  
  Update email functionality
  
  
  
  
