<?

  /*
  **  EGATE CONFIGURATION
  */
  
  // use the absolute path (not the url)
  // to the www/header.php file
  $header_file_location = "/web/...zentrack/www/header.php";

  // the notify level determines what we will
  // send an email to the sender for
  //    0 - never
  //    1 - on high level errors only
  //    2 - on any warning
  //    3 - on any information
  $egate_notify_level = 3;

  // the log level determines what we will
  // place within the log
  //    0 - never
  //    1 - on high level errors only
  //    2 - on any warning
  //    3 - on any information logged
  $egate_log_level = 3;

  // this is primarily for debugging.  Any email address
  // entered here will recieve a BCC of all emails sent
  // by the egate system
  $egate_bcc_address = "";

  // the user account that will be used to control
  // permissions while using the egate interface
  // (provide the login name here, the password is not needed)
  $egate_account = "egate";
  
  /*
  ** DEFAULT NEW TICKET PROPERTIES
  **
  ** These are used by the egate_create.php and egate_check_create.php scripts.
  **
  ** If you are using these scripts, set the values below, otherwise, you may skip these.
  */
  $egate_default_options = array(
				 "Type"              => "Support Request",
				 "Bin"               => "Tech Support",
				 "Priority"          => "None",
				 "System"            => "Website",
				 "Testing Required"  => 0,      //0=no, 1=yes
				 "Approval Required" => 0       //0=no, 1=yes
				 );
  
  /*
  **  IF USING A PIPE FROM THE MAIL SERVER, you are done
  **
  **  IF CHECKING A POP MAIL BOX, configure the settings below
  */
  
  // use an ip address, 
  // a fully qualified domain name, or locahost
  $smtp_host = "mail.yourstmpsite.com";
  
  // this probably doesn't need to change
  $smtp_port = "110";
  
  // the username to log in with
  $smtp_user = "username";
  
  // the password to log in with
  $smtp_pass = "password";    

  // this is a basic pop3 config
  // you probably don't need to change this at all
  // there are others for imap, ssl, etc
  // see http://www.php.net/manual/en/function.imap-open.php for more options

  $smtp_string = "{".$smtp_host.":".$smtp_port."/pop3}INBOX";  // note that the { and $ separation is critical!

?>