#!/usr/bin/php -q
<?

  /*
  **  EGATE CONFIGURATION
  */
  
  // use the absolute path (not the url)
  // to the www/header.php file
  $header_file_location = "/web/...zentrack/www/header.php";

  // the user account that will be used to control
  // permissions while using the egate interface
  // (provide the login name here, the password is not needed)
  $egate_account = "EgateUser";
  
  // the notify level determines what we will
  // send an email to the sender for
  //    0 - never
  //    1 - on high level errors only
  //    2 - on any warning
  //    3 - on any information
  $egate_notify_level = 3;

  // the log level determines what we will
  // place within the log
  //    0 - never
  //    1 - on high level errors only
  //    2 - on any warning
  //    3 - on any information logged
  $egate_notify_level = 3;

  // this is primarily for debugging.  Any email address
  // entered here will recieve a BCC of all emails sent
  // by the egate system
  $egate_bcc_address = "";

  // the user account that will be used to control
  // permissions while using the egate interface
  // (provide the login name here, the password is not needed)
  $egate_account = "egate";
  
  /*
  **  IF USING THE PIPE TO EGATE OPTION, you are done
  **
  **  IF CHECKING A POP MAIL BOX, configure the rest of these
  */
  
  // use an ip address, 
  // a fully qualified domain name, or locahost
  $smtp_host = "mail.yourstmpsite.com";
  
  // this probably doesn't need to change
  $smtp_port = "110";
  
  // the username to log in with
  $smtp_user = "username";
  
  // the password to log in with
  $smtp_pass = "password";    

  // this is a basic pop3 config
  // you probably don't need to change this at all
  // there are others for imap, ssl, etc
  // see http://www.php.net/manual/en/function.imap-open.php for more options

  $smtp_string = "{".$smtp_host.":".$port."/pop3}INBOX";  // note that the { and $ separation is critical!

?>