<?{

  // zenTrack configuration settings
  // it's a good idea to keep a backup
  // of this file somewhere safe when upgrading!

  /* DO NOT PUT ANYTHING, INCLUDING SPACES, OUTSIDE OF THE <? ?> marks */

  /*
  **  T H E S E   T W O   M U S T    B E   S E T ! ! !
  **
  **  OR ZENTRACK WILL NOT RUN PROPERLY
  **  Don't use trailing slashes
  */
  // the directory where zentrack includes are stored
  $libDir = "/web/zentrack/includes";

  // the directory where zentrack www docs are kept
  $rootUrl = "http://www.yourhost.com/zentrack";

  /*
  ** DEMO MODE AND DEBUG OUTPUT 
  **
  ** This will solve many of your troubles...
  ** please turn it on, and copy and paste
  ** the output into any support requests
  **
  */
  //set this from 1-3, 1=errors, 2=general, 3=all
  $Debug_Mode = 0;  

  //set this to "on" prevents users from doing anything you don't
  //them doing on a demo site
  $Demo_Mode = "off"; 

  
  /*
  **
  **  DATABASE SETTINGS
  **
  */
  $Db_Type      = "mysql";      //sql type
  $Db_Instance  = "zentrack";   //db name
  $Db_Login     = "test";       //username
  $Db_Pass      = "test";       //password
  $Db_Host      = "localhost";  //host of database

   // ORACLE USERS! the order of items may be changed
   // it may be that the entry will be:
   //      database_host: "serverip:port#"
   //      database_login: "scott"
   //      database_pass:  "tiger"
   //      database_intance: "servicename"
   // or:
   //      database_host: ""
   //      database_login: "scott"
   //      database_pass:  "tiger"
   //      database_intance: "TNSName"
   // hints for these entries:
   // - for Oracle 8 and later, use "oci8po" as database_type
   // - if using an Oracle Names Server, leave database_instance blank and put
   //   the database alias into database_host
   // - the same applies if you want to use a whole TNS connection string
   // - to connect to a local instance, you may leave the database_host blank
   // also... you may need to uncomment the following for oracle to work properly:
   //   putenv("ORACLE_SID=ORACLE"); 
   // the database instance
   //   putenv("ORACLE_HOME=/opt/oracle/oracle/8.0.3"); 
   // the oracle installation directory
   //   putenv("TNS_ADMIN=/opt/oracle/product/8.1.5/network/admin"); 
   // the directory of the tnsnames.ora file

  
  /*
  **
  ** MISC SETTINGS
  **
  */

  // the prefix to appear in the browser title
  $page_prefix = "zenTrack | ";

  // the title to appear in the browser title
  $page_title = "Welcome to zenTrack";
  
  // the configuration settings for the zenTrack functions
  $configFile = "$libDir/configVars.php";
  
  // the maximum number of system messages to keep in memory
  $system_message_limit = 20;

   // LOCALE/DATE HELPERS
   // WINDOWS USERS
   //
   // %T and %D will not work on Windows
   // search http://msdn.microsoft.com/ for strftime().
   // 
   // Control Panel->International Settings
   // You can set your locale and customize it
   // And locale-related PHP functions work perfectly
   // IF NEEDED, uncomment the following entry
   // and set it to your location.. use locale -a 
   // to see a list of possibilities
   // see the php manual for more info on setlocale()
   // setlocale(LC_TIME, "C");
   // setlocale(LC_TIME, "POSIX");
   // setlocale(LC_TIME, "en_US");  // U.S.
   // setlocale(LC_TIME, "fr_FR");  // french
   // setlocale(LC_TIME, "de_DE");  // german
   // setlocale(LC_TIME, "es_ES");  // spanish


  /*
  **  LEAVE THIS PART ALONE
  */
  
  include("$libDir/headerInc.php");
  
}?>