<?{

  // zenTrack configuration settings
  // it's a good idea to keep a backup
  // of this file somewhere safe when upgrading!

  /* DO NOT PUT ANYTHING, INCLUDING SPACES, OUTSIDE OF THE <? ?> marks */

  /*
  **  T H E S E   T W O   M U S T    B E   S E T ! ! !
  **
  **  OR ZENTRACK WILL NOT RUN PROPERLY
  **  Don't use trailing slashes
  */

  // the directory where zentrack includes are stored
  // use the complete system path
  $libDir = "/web/zentrack/includes";

  // the directory where zentrack www docs are kept
  $rootUrl = "http://www.yourhost.com/zentrack";

  /*
  **
  **  DATABASE SETTINGS
  **
  **  Valid SQL Types:
  **     mysql
  **     mssqlpo
  **     oci8po (oracle >= 8i)
  **     postgres (postgres >= 7)
  **     (see http://phplens.com/lens/adodb/docs-adodb.htm#drivers for more)
  */
  $Db_Type      = "mysql";      //sql type
  $Db_Instance  = "zentrack";   //db name
  $Db_Login     = "test";       //username
  $Db_Pass      = "test";       //password
  $Db_Host      = "localhost";  //host of database (localhost doesn't work with sqlserver)

   // ORACLE USERS! the order of items may be changed
   // it may be that the entry will be:
   //      $Db_Host: "serverip:port#"
   //      $Db_Login: "scott"
   //      $Db_Pass:  "tiger"
   //      $Db_Instance: "servicename"
   // or:
   //      $Db_Host: ""
   //      $Db_Login: "scott"
   //      $Db_Pass:  "tiger"
   //      $Db_Instance: "TNSName"
   // hints for these entries:
   // - for Oracle 8 and later, use "oci8po" as database_type
   // - if using an Oracle Names Server, leave database_instance blank and put
   //   the database alias into database_host
   // - the same applies if you want to use a whole TNS connection string
   // - to connect to a local instance, you may leave the database_host blank
   // also... you may need to uncomment the following for oracle to work properly:
   //   putenv("ORACLE_SID=ORACLE"); 
   // the database instance
   //   putenv("ORACLE_HOME=/opt/oracle/oracle/8.0.3"); 
   // the oracle installation directory
   //   putenv("TNS_ADMIN=/opt/oracle/product/8.1.5/network/admin"); 
   // the directory of the tnsnames.ora file

  /*
  ** DEMO MODE AND DEBUG OUTPUT 
  **
  ** This will solve many of your troubles...
  ** please turn it on, and copy and paste
  ** the output into any support requests
  **
  */
  //the overview of system settings, 0=off, 1=on
  $Debug_Overview = 1;

  //set this from 0=off, 1=errors, 2=warnings, 3=notices(all)
  $Debug_Mode = 1;  

  //set this to "on" prevents users from doing anything you don't
  //want them doing on a demo site
  $Demo_Mode = "off"; 
  
  /*
  **
  ** MISC SETTINGS
  **
  */

  // the prefix to appear in the browser title
  $page_prefix = "zenTrack | ";

  // the title to appear in the browser title
  $page_title = "Welcome to zenTrack";
  
  // the configuration settings for the zenTrack functions
  $configFile = "$libDir/configVars.php";
  
  // the maximum number of system messages to keep in memory
  $system_message_limit = 20;

   // LOCALE/DATE HELPERS
   // WINDOWS USERS
   //
   // %T and %D will not work on Windows
   // search http://msdn.microsoft.com/ for strftime().
   // 
   // Control Panel->International Settings
   // You can set your locale and customize it
   // And locale-related PHP functions work perfectly
   // IF NEEDED, uncomment the following entry
   // and set it to your location.. use locale -a 
   // to see a list of possibilities
   // see the php manual for more info on setlocale()
   // setlocale(LC_TIME, "C");
   // setlocale(LC_TIME, "POSIX");
   // setlocale(LC_TIME, "en_US");  // U.S.
   // setlocale(LC_TIME, "fr_FR");  // french
   // setlocale(LC_TIME, "de_DE");  // german
   // setlocale(LC_TIME, "es_ES");  // spanish


  /*
  **  LEAVE THIS PART ALONE
  */
  $rootWWW = dirname(__FILE__);  
  include_once("$libDir/headerInc.php");
  
}?>