
To create a new ticket, simply reply to this email, and fill in the following information:

@Parent:
(*optional: provide another ticket id or title here to make this a sub-task of that ticket*)

@Title:
(*your title may include anything except a colon (:) and brackets*)

@Type:
(*place an x in the appropriate box*)
{foreach:types:"[ ] "+value+"\n"}

@System:
(*place an x in the appropriate box*)
{foreach:systems:"[ ] "+value+"\n"}

@Owner:
(*optional: you may place a user id, full name, or me(meaning yourself)*)

@Bin:
(*place an x in the appropriate box*)
{foreach:bins:"[ ] "+value+"\n"}

@Priority:
(*place an x in the appropriate box*)
{foreach:priorities:"[ ] "+value+"\n"}

@Start Date:
(*optional: the date can be any standard format, you may also use +1 week, +2 months, etc*)
{default_start_date}

@Deadline:
(*optional: the date can be any standard format, you may also use +1 week, +2 months, etc*)
{default_deadline}

@Testing Required: [{default_test}]
(*place an x in the box if testing will be needed before closing*)

@Approval Required: [{default_approve}]
(*place an x in the box if approval will be required before closing*)

@Details:
(*enter details about the ticket here*)




@end details