
{zen:system_name} Email Gateway Help

-----------------
Overview
-----------------

The {zen:system_name} email gateway provides an interface for users to perform actions on request tickets via email.

Actions are performed by replying to any email post with the following text format in the subject:

#nnnn action

where nnnn is the ticket to modify, and action is the task to peform. (see below for more info on actions)

Any comments about the action may be entered in the body of the document.

Occasionally special options and instructions may be included in the body of the email, this is usually done by using an @property: tag at the beginning of the line.  See the specific actions for details.

When replying, you do not need to worry about removing any quoted text in your reply(i.e. the line begins with 1 or more > marks), these will be stripped out.  

You may, optionally, recieve forms via email to complete certain actions by sending an email with #nnnn: template action in the subject, see Templates below for more info.

Additionally, if you are filling out a form mailed to you by the system, you also do not need to be concerned if your form becomes quoted (with > marks) when you hit reply... you may fill it out and submit it with the > marks in place.

-----------------
Unsubscribe
-----------------

To remove yourself from a notify list for a specific ticket, you need only to reply with the text:

#nnnn: remove

In the subject, where nnnn is the ticket number.

-----------------
Actions
-----------------

NOTE: Not all of the actions listed here will be available for every ticket at any given time.  To get a list of optons applicable for a specific ticket, see the options action below.

The nnnn listed in the actions below represents the ticket id number.

#nnnn: options - returns a list of options which are applicable for the given ticket, at the current time.

#nnnn: accept - This will place a ticket under your ownership, assuming you have priviledges to complete this action.

#nnnn: add - This will add the email address that the ticket was recieved from to the notify list.

#nnnn: approve - This will provide a final ok, indicating that all actions for this ticket have been completed, and it is done.

#nnnn: assign xxxx - This will assign the ticket to a new user.  The user must be registered in the ticket system, and you must have supervisor rights to assign tickets to a user.  xxxx is the user's id, or their full name (first last)

#nnnn: close - This will mark the ticket as completed, and send appropriate notifications.  This will also  prepare the ticket for special conditions as approval and testing

#nnnn: email xxxx - This will send a summary of the ticket to address xxxx.  Comments entered in the body of the email will be forwarded to the recipients. If several addresses are to be entered, this may be provided in the body instead of the subject by using:
  @recipients: email@one.com, email@two.com, etc...

#nnnn: estimate nnnn - This will enter an estimate for the length of time required to complete this ticket. nnnn is the number of hours.

#nnnn: log - This will enter a message in the log file.  The following optional parameters can be provided in the body of the message:
  @hours: nnnn
     (where nnn is the number of hours worked)
  @action: xxxx
     (where xxxx can be any valid 
     activity type: action, labor, note, question, solution)

#nnnn: move xxxx - this will move the ticket to the new bin xxxx.  xxxx can be the name of the bin or the bins id.  You may also provide the bin in the body using:
  @bin: xxxx
     (where xxxx is the bin id or name)

#nnnn: remove - This will remove the address that the ticket was recieved from from the notify list.

#nnnn: test - Using this option will set the ticket as having been successfully tested.  The hours worked may be entered using the following format:
  @hours: nnnn
     (where nnn is the number of hours)

Special options:

help - Returns this page

-----------------
Templates
-----------------

Templates are forms which are emailed to you, that you may fill out and return to complete actions.  These allow for more complex actions to take place via email.

template create - Returns a form to create a new ticket, assuming this is allowed by your system settings.  Note that you do not need the #nnnn (ticket id).  Simply send an email with this subject, and the form will be returned.

Other templates may be added later.
