
;;;;;;;;;;;;;;;;; !!!VERY IMPORTANT!!! ;;;;;;;;;;;;;;;;;;;;
;;;
;;;  USER NOTES:
;;;    When you edit this file for any reason other than the
;;;    initial installation, you must run "install/zen.php updateConfig"
;;;    to properly configure the system
;;;
;;;    You may use any property which has been defined in this file
;;;    previously as a variable in another property's value 
;;;    by using %property_name%
;;;
;;;    Note that all settings in this file must appear under a section
;;;    heading, or there will be problems parsing.
;;;
;;;  DEVELOPER NOTES:
;;;    Do not parse this file with parse_ini_file(), use Zen::read_ini()
;;;
;;;    To add/edit the zen.ini file structure, edit 
;;;    install/defaults/zen.ini.template
;;;
;;;    Then run the merge utility to merge in your existing settings 
;;;    with the template structure
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;; PATH SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;
;;; path settings refer to the location of the zentrack
;;; files within the system and the website
;;; do not use trailing slashes with path settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[paths]

;absolute path to includes directory (not web path)
path_includes = "{path_includes="/web/zentrack/includes"}" 

;absolute path to www directory (not web path)
path_www = "{path_www="/web/zentrack/www"}"  

;browser path to zentrack www directory (this should include the domain name)
url_www = "{url_www="http&#58;//mysite.com/zentrack"}"

;path to the php CLI executable (i.e. C:/php/cli/php.exe or /usr/bin/php)
;if the CLI binary is in the system path, a blank is ok here
;this variable is usually needed on windows platforms
path_cli = "{path_cli=""}"


;;;;;;;;;;;;;;; DATABASE SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; these settings will point zentrack to your database instance
;;; more database types can be found at: 
;;;   http://php.weblogs.com/ADOdb_manual#drivers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[db]

; the type of database
; mysql, mysqlt(transaction enabled), postgres, oci8po (oracle), mssqlpo
db_type = "{db_type="mysql"}"

; domain or ip for database server, sometimes blank is good
db_host = "{db_host="localhost"}"

; the table set or instance to use for zentrack
db_instance = "{db_instance="zentrack"}" 

; username for logging into db
db_user = "{db_user="zentrack"}" 

; password for logging in, sometimes blank for postgres
db_pass = "{db_pass="zentrack"}"

; whether we should use persistent connections or not
; On improves efficiency, if your db experiences problems
; with too many open connections, or not closing connections
; when you would like, turn this Off
db_persistent = {db_persistent="0"}

;the prefix for table names, keep in upper case
db_prefix = "{db_prefix="ZENTRACK_"}"

;the length time to cache queries in seconds
;use blank to disable caching
cache_time = {cache_time=""}

;;;;;;;;;;;;;;;;; PAGE DISPLAY ;;;;;;;;;;;;;;;;;;;;;;;;;
;;; The properties concerning how pages are displayed
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[layout]

system_name = "{system_name="ZenTrack"}"                 ;system name to display

page_prefix = "{page_prefix="ZenTrack | "}"              ;the prefix for titles displayed by browser

page_title = "{page_title="Welcome"}"                    ;the default title displayed by browser

template_set = "{template="default"}"                    ;which layout templates to employ

default_language = "{default_language="english"}"        ;which language to show by default

;;;;;;;;;;;;;;;;; DEBUGGING OUTPUT ;;;;;;;;;;;;;;;;;;;;;
;;; The debug settings are controlled in an xml file
;;; specified by debug_configfile
;;;
;;; Most users will find the default settings 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[debug]

; 1=true, 0=false, display messages on screen
debug_display = {debug_display="0"}

; name of the debug config file (must be located in dir_config)
debug_configfile = "{debug_configfile="debug.xml"}"

; name of log file, blank disables file output (must be located in dir_logs)
debug_logfile = "{debug_logfile}"

; set to 1 if you are a developer, otherwise leave this at 0
develop_mode = {develop_mode="false"}

;;;;;;;;;;;;;;; ADVANCED SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; It's probably best to leave these settings "as is"
;;; unless you have been directed otherwise.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[directories]
dir_cache         = "{dir_cache="%path_includes%/cache"}"
dir_lib           = "{dir_lib="%path_includes%/lib"}"
dir_backups       = "{dir_backups="%path_includes%/backups"}"
dir_config        = "{dir_config="%path_includes%/config"}"
dir_logs          = "{dir_logs="%path_includes%/logs"}"
dir_user          = "{dir_user="%path_includes%/user"}"

dir_dbcache       = "{dir_dbcache="%dir_cache%/db"}"
dir_attachments   = "{dir_attachments="%dir_cache%/attachments"}"

dir_classes       = "{dir_classes="%dir_lib%/classes"}"
dir_templates     = "{dir_templates="%dir_lib%/templates"}"
dir_helpers       = "{dir_helpers="%dir_lib%/helpers"}"

[login requirements]
; any directories or files entered here will be excluded from login requirements
; directories should end in /, files should include the relative path 
; from the zentrack root directory
;  Examples:
;     help/               the entire help directory
;     actions/log.php     the log.php file located in subdirectory actions/
;     index.php           the index.php in the root zentrack folder
;
excluded = "{excluded="help/,styles.php"}"

; any directories or files entered here will be added to login requirements
; this, of course, overrides the excluded directive, so that you can say:
;    excluded = "help/"
;    included = "help/special.php"
; (i.e. help/ directory doesn't require login, except the special.php page)
included = "{included}"
