
;;;;;;;;;;;;;;;;; PATH SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;
;;; path settings refer to the location of the zentrack
;;; files within the system and the website
;;; do not use trailing slashes with path settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[paths]

path_includes = "/web/zentrack/includes" ;absolute path to includes directory (not web path)

path_www = "/web/zentrack/www/zentrack"  ;absolute path to www directory (not web path)

url_www = "http://my.site.com/zentrack"       ;browser path to zentrack www directory


;;;;;;;;;;;;;;; DATABASE SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; these settings will point zentrack to your database instance
;;; more database types can be found at: 
;;;   http://php.weblogs.com/ADOdb_manual#drivers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[database]

; the type of database
; mysql, postgres, oci8 (oracle)
database_type = "mysql"

;domain or ip for database server, sometimes blank is good
database_host = "localhost"

; the table set or instance to use for zentrack
database_instance = "zentrack" 

; username for logging into db
database_user = "test" 

; password for logging in, sometimes blank for postgres
database_pass = "test"         

;the prefix for table names, keep in upper case
table_prefix = "ZENTRACK_"     

;;;;;;;;;;;;;;;;; PAGE DISPLAY ;;;;;;;;;;;;;;;;;;;;;;;;;
;;; The properties concerning how pages are displayed
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[layout]

system_name = "zenTrack"                 ;system name to display

page_title = "zenTrack Tracking System"  ;the default title displayed by browser

page_prefix = "zenTrack | "              ;the prefix for titles displayed by browser

template = "default"                     ;which layout templates to employ

;;;;;;;;;;;;;;;;; DEBUGGING OUTPUT ;;;;;;;;;;;;;;;;;;;;;
;;; The debug settings are controlled in an xml file
;;; specified by debug_configfile
;;;
;;; Most users will find the default settings 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[debug]

; true or false, display messages on screen
debug_display = true

; location of the debug config file
debug_configfile = debug.xml

; location of log file, blank disables file output
debug_logfile = debug_log.txt

; set to true if you are developing, this will enable useful notices and such
develop_mode = false

;;;;;;;;;;;;;;; ADVANCED SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; It's probably best to leave these settings "as is"
;;; unless you have been directed otherwise.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; keep the table names in upper case
[directories]
lib           = "%directory_includes%/lib"
templates     = "%directory_includes%/lib/templates"
logs          = "%directory_includes%/logs"
cache         = "%directory_includes%/cache"
attachments   = "%cache%/attachments"
classes       = "%lib%/classes"

[login requirements]
; any directories or files entered here will be excluded from login requirements
; directories should end in /, files should include the relative path 
; from the zentrack root directory
;  Examples:
;     help/               the entire help directory
;     actions/log.php     the log.php file located in subdirectory actions/
;     index.php           the index.php in the root zentrack folder
;
excluded = "help/,styles.php"

; any directories or files entered here will be added to login requirements
; this, of course, overrides the excluded directive, so that you can say:
;    excluded = "help/"
;    included = "help/special.php"
; (i.e. help/ directory doesn't require login, except the special.php page)
included = ""



