
;;;;;;;;;;;;;;;;; !!!VERY IMPORTANT!!! ;;;;;;;;;;;;;;;;;;;;
;;;
;;;  When you edit this file for any reason other than the
;;;  initial installation, you must run "install.php updateConfig"
;;;  to properly configure the system
;;;
;;;  You may use any property which has been defined in this file
;;;  previously as a variable in another property's value 
;;;  by using %property_name%
;;;
;;;  Note that all settings in this file must appear under a section
;;;  heading, or there will be problems parsing.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;; PATH SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;
;;; path settings refer to the location of the zentrack
;;; files within the system and the website
;;; do not use trailing slashes with path settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[paths]

path_includes = "/web/zentrack/includes" ;absolute path to includes directory (not web path)

path_www = "/web/zentrack/www/zentrack"  ;absolute path to www directory (not web path)

url_www = "http://my.site.com/zentrack"       ;browser path to zentrack www directory


;;;;;;;;;;;;;;; DATABASE SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; these settings will point zentrack to your database instance
;;; more database types can be found at: 
;;;   http://php.weblogs.com/ADOdb_manual#drivers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[db]

; the type of database
; mysql, postgres, oci8 (oracle)
db_type = "mysql"

;domain or ip for database server, sometimes blank is good
db_host = "localhost"

; the table set or instance to use for zentrack
db_instance = "zentrack" 

; username for logging into db
db_user = "username" 

; password for logging in, sometimes blank for postgres
db_pass = "password"         

db_persistent = 0;

;the prefix for table names, keep in upper case
db_prefix = "ZENTRACK_"     

;;;;;;;;;;;;;;;;; PAGE DISPLAY ;;;;;;;;;;;;;;;;;;;;;;;;;
;;; The properties concerning how pages are displayed
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[layout]

system_name = "zenTrack"                 ;system name to display

page_prefix = "zenTrack | "              ;the prefix for titles displayed by browser

page_title = "zenTrack Tracking System"  ;the default title displayed by browser

template_set = "default"                     ;which layout templates to employ

;;;;;;;;;;;;;;;;; DEBUGGING OUTPUT ;;;;;;;;;;;;;;;;;;;;;
;;; The debug settings are controlled in an xml file
;;; specified by debug_configfile
;;;
;;; Most users will find the default settings 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[debug]

; 1-true, 0-false: display messages on screen
debug_display = 1

; location of the debug config file
debug_configfile = "debug.xml"

; location of log file, blank disables file output
debug_logfile = "debug_log.txt"

; set to 1 if you are developing, this will enable useful notices and such (default is 0)
develop_mode = 1

;;;;;;;;;;;;;;; ADVANCED SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; It's probably best to leave these settings "as is"
;;; unless you have been directed otherwise.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[directories]
dir_cache         = "%path_includes%/cache"
dir_lib           = "%path_includes%/lib"

dir_dbcache       = "%dir_cache%/db"
dir_attachments   = "%dir_cache%/attachments"

dir_backups       = "%path_includes%/backups"
dir_classes       = "%dir_lib%/classes"
dir_config        = "%path_includes%/config"
dir_logs          = "%path_includes%/logs"
dir_templates     = "%path_includes%/lib/templates"
dir_user          = "%path_includes%/user"

[login requirements]
; any directories or files entered here will be excluded from login requirements
; directories should end in /, files should include the relative path 
; from the zentrack root directory
;  Examples:
;     help/               the entire help directory
;     actions/log.php     the log.php file located in subdirectory actions/
;     index.php           the index.php in the root zentrack folder
;
excluded = "help/,styles.php"

; any directories or files entered here will be added to login requirements
; this, of course, overrides the excluded directive, so that you can say:
;    excluded = "help/"
;    included = "help/special.php"
; (i.e. help/ directory doesn't require login, except the special.php page)
included = ""



