
;;;;;;;;;;;;;;;;; PATH SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;
;;; path settings refer to the location of the zentrack
;;; files within the system and the website
;;; do not use trailing slashes with path settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[paths]

includes_directory = "/web/zentrack/includes" ;absolute path to includes directory

www_directory = "/web/zentrack/www/zentrack"  ;absolute path to www directory

www_url = "http://my.site.com/zentrack"       ;browser path to zentrack www directory

;;;;;;;;;;;;;;; DATABASE SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; these settings will point zentrack to your database instance
;;; more database types can be found at: 
;;;   http://php.weblogs.com/ADOdb_manual#drivers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[database]

database_type = "mysql"        ;mysql, postgres, oci8 (oracle)

database_host = "localhost"    ;domain or ip for database server, sometimes blank is good

database_instance = "zentrack" ; the table set or instance to use for zentrack

database_user = "test"         ; username for logging into db

database_pass = "test"         ; password for logging in, sometimes blank for postgres

table_prefix = "ZENTRACK_"     ;the prefix for table names, keep in upper case

;;;;;;;;;;;;;;;;; DEBUGGING OUTPUT ;;;;;;;;;;;;;;;;;;;;;
;;; most users will just want to use the debug_overview
;;; and debug_all properties to print out a bulk of messages
;;; to help troubleshoot and obtain support
;;;
;;; developers may want to look at the examples further down
;;; where debugging output can be added for individual scripts
;;; individual classes, and even individual methods/functions
;;;
;;; The levels are as follows:
;;;    0 - off
;;;    1 - errors only
;;;    2 - errors and warnings
;;;    3 - errors, warnings, and notices
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[debugging]

; true or false, shows overview of debugging info
debug_overview = true

; turns on debugging for all classes and scripts
debug_all = 0

; enables output of sql statements
debug_sql = 0

[debug_details]
; again, these are probably only useful for developers or advanced users
; enables output of some common classes and methods (uncomment)
; these settings will override debug_all

; ZenTicket        = 1      ; the entire ZenTicket class
; ZenTicket.save   = 1      ; just the save method
; ZenQuery.insert  = 1      ; enable debugging when insert() is called on ZenQuery
; actions/log      = 1      ; enable debugging for the actions/log.php page
; includes/headerInc.tr = 1 ; enable debugging when tr() is called in headerInc.php

;;;;;;;;;;;;;;; ADVANCED SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; It's probably best to leave these settings "as is"
;;; unless you have been directed otherwise.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; keep the table names in upper case
[directories]
attachments   = "%includes_directory%/attachments"
templates     = "%includes_directory%/templates"
logs          = "%includes_directory%/logs"
cache         = "%includes_directory%/cache"
classes       = "%includes_directory%/classes"

[login requirements]
; any directories or files entered here will be excluded from login requirements
; directories should end in /, files should include the relative path 
; from the zentrack directory
;  Examples:
;     help/               the entire help directory
;     actions/log.php     the log.php file located in subdirectory actions/
;     index.php           the index.php in the root zentrack folder
;
excluded = "help/,styles.php"

; any directories or files entered here will be added to login requirements
; this, of course, overrides the excluded directive, so that you can say:
;    excluded = "help/"
;    included = "help/special.php"
; (i.e. help/ directory doesn't require login, except the special.php page)
included = ""
