
;;;;;;;;;;;;;;;;; !!!VERY IMPORTANT!!! ;;;;;;;;;;;;;;;;;;;;
;;;
;;;  When you edit this file for any reason other than the
;;;  initial installation, you must run "install.php updateConfig"
;;;  to properly configure the system
;;;
;;;  You may use any property which has been defined in this file
;;;  previously as a variable in another property's value 
;;;  by using %property_name%
;;;
;;;  Note that all settings in this file must appear under a section
;;;  heading, or there will be problems parsing.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;; PATH SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;
;;; path settings refer to the location of the zentrack
;;; files within the system and the website
;;; do not use trailing slashes with path settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[paths]

path_includes = "{path_includes}" ;absolute path to includes directory (not web path)

path_www = "{path_www}"  ;absolute path to www directory (not web path)

url_www = "{url_www}"       ;browser path to zentrack www directory (this should include the domain name)


;;;;;;;;;;;;;;; DATABASE SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; these settings will point zentrack to your database instance
;;; more database types can be found at: 
;;;   http://php.weblogs.com/ADOdb_manual#drivers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[db]

; the type of database
; mysql, postgres, oci8 (oracle)
db_type = "{database_type}"

;domain or ip for database server, sometimes blank is good
db_host = "{database_host}"

; the table set or instance to use for zentrack
db_instance = "{database_instance}" 

; username for logging into db
db_user = "{database_user}" 

; password for logging in, sometimes blank for postgres
db_pass = "{database_pass}"

;the prefix for table names, keep in upper case
table_prefix = "{table_prefix}"

;;;;;;;;;;;;;;;;; PAGE DISPLAY ;;;;;;;;;;;;;;;;;;;;;;;;;
;;; The properties concerning how pages are displayed
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[layout]

system_name = "{system_name}"                 ;system name to display

page_prefix = "{page_prefix}"              ;the prefix for titles displayed by browser

page_title = "{page_title}"  ;the default title displayed by browser

template_set = "{template}"                     ;which layout templates to employ

;;;;;;;;;;;;;;;;; DEBUGGING OUTPUT ;;;;;;;;;;;;;;;;;;;;;
;;; The debug settings are controlled in an xml file
;;; specified by debug_configfile
;;;
;;; Most users will find the default settings 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[debug]

; 1=true, 0=false, display messages on screen
debug_display = {debug_display}

; location of the debug config file
debug_configfile = "{debug_configfile}"

; location of log file, blank disables file output
debug_logfile = "{debug_logfile}"

; set to 1 if you are a developer, otherwise leave this at 0
develop_mode = {develop_mode}

;;;;;;;;;;;;;;; ADVANCED SETTINGS ;;;;;;;;;;;;;;;;;;;;;;
;;; It's probably best to leave these settings "as is"
;;; unless you have been directed otherwise.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[directories]
dir_cache         = "{dir_cache}"
dir_lib           = "{dir_lib}"

dir_attachments   = "{dir_attachments}"
dir_backups       = "{dir_backups}"
dir_classes       = "{dir_classes}"
dir_config        = "{dir_config}"
dir_logs          = "{dir_logs}"
dir_templates     = "{dir_templates}"

[login requirements]
; any directories or files entered here will be excluded from login requirements
; directories should end in /, files should include the relative path 
; from the zentrack root directory
;  Examples:
;     help/               the entire help directory
;     actions/log.php     the log.php file located in subdirectory actions/
;     index.php           the index.php in the root zentrack folder
;
excluded = "{excluded}"

; any directories or files entered here will be added to login requirements
; this, of course, overrides the excluded directive, so that you can say:
;    excluded = "help/"
;    included = "help/special.php"
; (i.e. help/ directory doesn't require login, except the special.php page)
included = "{included}"



